<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Emergent economies</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Emergent economies'</h2>
          <span class="date text-sm">11.30.2019</span>
        </div>

        <br></br>

        <a class="image">
        <img src="images/Term_01/Emergent economies_3.gif"  alt="" style="width:358px" class="img-fluid"></a>
        <a class="col-md-auto">
        <img src="images/Term_01/Emergent economies_5.gif" alt="" style="width:358px" class="img-fluid"></a>
        <img src="images/Term_01/Emergent economies_4.gif" align="right" alt="" style="width:358px" class="img-fluid"></a>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">

          <h4> Finance, accounting & economy </h4>
          <span style="display:block; height: 20px;"></span>
					<p>
            <b>Accounting is one of the main foundations of any company.</b> It is a strategy. Yet, many creatives (like us) have no idea of how to manage and control finances. It is a scary road by which we feel intimidated.
            <br></br>
            Accounting is basically about <b>balance</b>. Setting a value, a structure, a price and understanding the market are key for success.
            <br></br>
            "Every resource can be put to alternative uses, every action, choice or decision has an associated opportunity cost" and even though such costs are not in the account books they are part of the decision making and therefore result as profit or loss.
            <br></br>
            We need to evaluate what is the demand. Does the product or service satisfy the wants or needs of our target users? What is the maximum price, our future consumers are willing to pay? Are we as company/early entrepreneurs able to create the goods and services to take them to market?
            <br></br>
            This is way more complicated than just answering these questions. <b>There is a need for a constant equilibrium.</b> If the price of the raw materials goes up it affects directly the price of our good but if there is a huge competition inside the same market, how much can we add? Production costs are defined by multiple areas: Raw materials, machine leasing, and repair rent, manufacturing plant, manufacturing labor, selling and administration labor, supplies (electricity, water, etc.). After defining each of these principles we need to categorize them as variable or fixed, to then correctly balance them as assets and liabilities as well as the loans or mortgages, etc.
            <br></br>
            Every company's shareholders look to maximize their wealth, but I wonder how many are supporting cultural and ecological enterprises.
            <br></br>
            We've also learned about blockchain, how it works and the possibilities it has in the market. This technology was invented for bitcoin and it works with sequences of blocks that contain transactions, these groups are chained together and then distributed among the users.
            <br></br>
            There are many cryptocurrencies (Bitcoin, Litecoin, Ethereum, Ripple, Bitcoin Cash, etc). These new currencies have many benefits but it has also many risks.
            <br></br>
            As an exercise, we were asked to design our own business model. Define Revenue, Expenses, Gain/Loss and Income. We realized there are so many things we don't have in mind! Our business idea didn't work! even though we thought in high numbers.
            <br></br>
            ___
            <h5> What did I learn? </h5>
            Accounting is way more difficult than this exercise and even though we tried to learn how to manage "easily" a business. We still need more basic concepts and defining skills to correctly evaluate the ideal company.
            <br></br>
            <h5> Learning process? </h5>
            <ul>
              <li>Understand the concepts</li>
              <li>See current examples</li>
              <li>Discuss doubts</li>
              <li>Apply concepts to our own examples</li>
              <li>Check if the application works</li>
            </ul>

            This class is clearly relevant to my work. At some point, I'd like to have my own company or even become a freelancer. Even though I don't have much interest in cryptocurrencies, I find them very interesting and willing to learn and invest in humanitarian projects.
          </p>

<!-- Body Close -->
  <br></br>

        <div class="mt-5">
          <a href="2019.11.21_the almost useless machines.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<a href="2019.12.05_design with collective intelligence.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        <!--<p class="mb-0"> Phone. <a <b>+34 648 061 626</b> </a></p>-->
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
