<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Good vibrations</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Good vibrations'</h2>
          <span class="date text-sm">11.08.2019</span>
        </div>

        <br></br>

        <a class="image">
        <img src="images/Term_01/Good vibrations_3.jpg" alt="" style="width:357px"class="img-fluid"></a>
        <a class="col-md-auto">
        <img src="images/Term_01/Good vibrations_4.gif" alt="" style="width:357px"class="img-fluid"></a>
        <a class="image">
        <img src="images/Term_01/Good vibrations_5.jpg" alt="" style="width:357px"class="img-fluid"></a>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <h4> What if we could tweak our senses? </h4>
          <span style="display:block; height: 20px;"></span>
					<p>
            I proposed to write a "post" for the projects and exercises I liked the most. It might sound dumb because I do talk about them in the weekly documentation. Still, I feel important to remind me of the things I perceived and learned and post them on the web rather than leaving them in my notebook.
            <br></br>
            For this exercise "Embodied / First-Person Perspectives in Design" with <a target="_blank" href="https://www.angellamackey.com/"> <i>Angella Mackey</i></a>. Each of us created a plan or proposal to take action on our own idea. Taking further our concepts and exploring them through a <b>"first-person exploration"</b>.
            I'm interested in the <b>senses</b> it has been a while since I "kind of" decided to work with the visually and hearing-impaired people. So I've been reading a few articles about how they "learn" to heighten their other senses. Sounds crazy, isn't it? As if their own bodies released "Ecstasy/club drug". I know it is not like this, but at least it is how I imagine it when thinking about it.
            <br></br>
            According to a study led by Massachusetts Eye and Ear researchers, the <a target="_blank" href="https://www.sciencedaily.com/releases/2017/03/170322143236.htm"> <i>"Brain 'rewires' itself to enhance other senses in blind people"</i></a>; their brains make new connections in the absence of visual information so they compensate with the sense of hearing, smell, and touch, as well as cognitive functions (such as memory and language) and the <a target="_blank" href="https://vimeo.com/254681459"> <i>lecture</i></a> given by Marie Van Driessche at Interaction 18, "Normally we have 5 senses.. So we have sight, touch, taste, smell, and sound. And they all have 20%, which makes a total of 100%. But if you lose one, and you become deaf, does that mean that we're left with 80%? So do we have 20% less than you? No, it's being compensated. You can look at it like this: I'm more sensitive to touch, I see more, I taste more, I smell more, so it's being compensated."
            <br></br>
            Sounds tricky... I mean do they really get to make new connections? or is it that because they don't have one (or two) they pay more attention to the rest? So I decided to test my own hypothesis, even though it doesn't have a good foundation. Can I use the sense of touch through vibrations to indicate something? My initial idea was to make google maps vibrate every time it said "left" or "right"... but this was too complicated for the time we had (1 day). Instead, I downloaded a timer app called “Goodtime” and made it vibrate every 25 minutes. I actually lived with my phone attached to my arm for a whole day... First, I looked really stupid when answering WhatsApp (this wasn't interesting at all) but after a few hours, I realized something... I didn't feel the vibration when riding my bike! I was paying so much attention to my other senses: hearing and sight (basically for not getting hit by a car) that I didn't realize about it! Yeap, so maybe my theory is not that lame...
            <br></br>
            So this brings me to a point... <b>What if we could tweak our senses? Can we learn something new if we repeatedly adjust them?</b> As Angella said "Will you be able to tell every time 25 minutes pass without feeling something or taking a look at your watch?
            How can touch help me learn about something? Would it be guiding? Comprehend something? What would it be?
          </p>


<!-- Body Close -->
  <br></br>

        <div class="mt-5">
          <a href="2019.11.08_living with your own ideas.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<a href="2019.11.15_the post technological futures of everything.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        <!--<p class="mb-0"> Phone. <a <b>+34 648 061 626</b> </a></p>-->
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
