<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Design dialogues</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Design dialogues'</h2>
          <span class="date text-sm">12.18.2019</span>
        </div>

        <br></br>

        <a class="image">
        <img src="images/Term_01/Design dialogues_3.jpg" alt="" style="width:357px" class="img-fluid"></a>
        <a class="col-md-auto">
        <img src="images/Term_01/Design dialogues_4.jpg" alt="" style="width:357px" class="img-fluid"></a>
        <img src="images/Term_01/Design dialogues_5.jpg" align="right" alt="" style="width:357px" class="img-fluid"></a>

      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">

<br></br>
  <h4>Shut your eyes and see</h4>
  <span style="display:block; height: 20px;"></span>
<p>
  According to the World Health Organization, around the world, there are <b>2,2 billion people that have a visual impairment. In Spain, there are 979.200 cases </b>, for which 6% correspond to the blind and the other 94% with few or almost no vision. Fundación Once is the national institution in charge of helping people who have this disability. Many projects help them in their daily lives, as for education, leisure, health, transportation, and social areas. However, this project aims to bring them closer to art. I'm wondering if we can <b>"alter" senses</b> by giving touch and hearing an extra help to appreciate an art piece and what is behind it.
<br></br>
  Whatever the particularities of all artworks, each piece represents an <b> idea, a concept, a line of work for which the artist expresses its way of perception.</b> For the audience, this concept is not necessarily inherent or visible to the eyes. Sometimes, there has to be a description, context, or common ground for understanding what the artwork is willing to show. Occasionally, the description is clear. A person with no background or sight can easily understand what the artist is portraying in its artwork. Viewers are familiar with the subjects. They can perfectly picture persons, architectural, or landscape details. As time passed by in the history of art, the use of cameras and optical devices became common. It was a huge turning point because artists freed themselves from realism. There was no more need to paint steady subjects. Descriptions became more complex as they challenge themselves to abstract ideas.
  <b> Narrations are fundamental, but there has to be another way to feel what the artists want you to comprehend.</b>
</p>
<br></br>
          <a class="image">
          <img src="images/Term_01/Design dialogues_6.jpg" alt="" style="width:545px" class="img-fluid"></a>
          <img src="images/Term_01/Design dialogues_7.jpg" align="right" alt="" style="width:545px" class="img-fluid"></a>
<br></br>
<p>
  <br></br>
    So how can technology help people with visual impairment to understand art? <b>Can we train a machine to describe an artwork plus a device that can translate the piece into a touching experience?</b> Could smell and hearing help us locate the artwork in context?
  <br></br>
    We live in a visual world, and as we search for equality, we cannot forget or leave behind people with disabilities. As time passe, lots of people start losing sight. So we might also need to learn from them. This project is about triggering and enhancing senses for understanding our history.
</p>
<br></br>
          <a class="image">
          <img src="images/Term_01/Design dialogues_8.jpg" alt="" style="width:545px" class="img-fluid"></a>
          <img src="images/Term_01/Design dialogues_9.jpg" align="right" alt="" style="width:545px" class="img-fluid"></a>

          <p>
          </p>

<!-- Body Close -->
  <br></br>

        <div class="mt-5">
          <a href="2019.12.13_exploring hybrid profiles.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<!-- <a href="2019.11.21_the almost useless machines.html" class="image"> -->
          <!-- <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a> -->
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        <!--<p class="mb-0"> Phone. <a <b>+34 648 061 626</b> </a></p>-->
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
