<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Exploring hybrid profiles</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Exploring hybrid profiles'</h2>
          <span class="date text-sm">12.13.2019</span>
        </div>

        <br></br>
        <a class="image">
        <img src="images/Term_01/Exploring hybrid profiles_3.jpg" alt="" style="width:358px" class="img-fluid"></a>
        <a class="col-md-auto">
        <img src="images/Term_01/Exploring hybrid profiles_4.jpg"  alt="" style="width:358px" class="img-fluid"></a>
        <img src="images/Term_01/Exploring hybrid profiles_5.jpg" align="right" alt="" style="width:358px" class="img-fluid"></a>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <h4> Breaking paradigms </h4>
          <span style="display:block; height: 20px;"></span>

          <p>
          Throughout this week, we had the chance to meet three different profiles. <b>People that broke the paradigms of their professions and found a creative way of leading their careers.</b>
          <br></br>
          Laura's Clèries class was very inspiring. Not only she described her work, but she also explained to us how she got there. I found intriguing how she managed to balance all the different paths. At first, it seemed like her work was going to be very scientific, but then it became creative. She knew what she liked from the very beginning, and even though the different careers and masters didn't wholly match her criteria. She was able to combine them all and choose her line of work. She defined herself as "Lifestyle detective," she follows closely what the creative world is following for then to critique, question, and respond.
          <br></br>
          Secondly, we met Pol Trias from the Domestic Data Streamers. Even though I knew their work from before, I got a better idea of what it is inside. Pol and a coworker explained to us the different projects they've done and what they learned when working on them. Some might say they are like an advertising agency. Still, the way they think and build their projects is so neat that it is fascinating. My favorite part is the way they relate data to projects. I sometimes wonder if data is indeed accurate, even though we can download some from the internet, government, etc. And social media and business obtain a lot from us in a simple click. There is something that makes me feel as if I'm not giving my "full self." I guess it is the electronic devices that "break" the boundary and somehow let us cheat or invent stuff. But in the case of the Domestic Data Streamers, all these "downloaded data" feels very humane. Mixing experience, plays, and interventions make the exchange easier. Data becomes fun and visible to the eyes. No more excel sheets or infographics that I'll forget about in a day.
          <br></br>
          Finally, Sara de Ubieta. She also explained to us a bit of her career path and how circumstances where so complicated at the time she finished architecture school, that she decided to follow another of her passions. I found super interesting the way she turned an "old technique" into an exploration and research. She respects the past but also experiments for the present. What interested me the most is the way she controlled new materials. She tried and made errors, but these helped her develop new techniques.
          <br></br>
          All profiles where immensely interesting and inspiring.
          <br></br>
          ___
          <br></br>
          <h5> What did I learn? </h5>
          I learned that to take your path in a creative way. You have to make connections first. It is essential to find people who might buy your idea but its more important to know how to sell it.
          <br></br>
          <h5>Learning process?</h5>
          <ul>
            <li>Listen to their work</li>
	          <li>Apply their methodologies in simple exercises</li>
          </ul>


          </p>
<!-- Body Close -->
  <br></br>

        <div class="mt-5">
          <a href="2019.12.05_design with collective intelligence.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

				      <a href="2019.12.18_design dialogues.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        <!--<p class="mb-0"> Phone. <a <b>+34 648 061 626</b> </a></p>-->
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
