<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_My role as a designer</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'My role as a designer'</h2>
          <span class="date text-sm">10.12.2019</span>
        </div>

        <br></br>

        <a class="image">
        <img src="images/Term_01/My role as a designer_3.jpg" alt="" style="width:545px" class="img-fluid"></a>

        <a class="image">
        <img src="images/Term_01/My role as a designer_4.jpg" alt="" align= "right" style="width:545px" class="img-fluid"></a>

      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <h4> Do we want constant innovations? </h4>
          <span style="display:block; height: 20px;"></span>
					<p>
            <b>Good design</b> can be hard to recognize and maybe it is because the world is moving so fast that we are already used to these rapid technological innovations in our consumer-based society. But do we need them? Don’t you feel like nowadays, all products and services come with a huge dark shadow that is a marketing campaign?
            <br></br>
            I find stupid how capitalism has taken over design. And I am not saying I am completely against it, but it seems like it has led design to take an “unnecessary” path.
            Please, don’t just think about your first iPod, your Mac or iPhone. Yes, Jobs and Wozniak hit the prize. But think for a moment about the AirPods? Do you really feel freer because the older headphones were so bulky? Oh, wait! And now you need to carry a “Wireless Charging Case” just to add more stuff to your pocket and remember to charge it with a new cable, just because all the other cables you have at home, are not suitable for the new design!
            Design is full of contradictions and the fact that some companies try to sell their vision of a better world and at the same time, provide solutions for just a minority… is not helping.
            <br></br>
            We need to reconsider how we design things.
            <br></br>
            For me, design is not only a product or good that matches the needs of people or context for whom it was intended. It can also be a process of observation, <b>understanding behavior</b> and <b>gathering information</b>, <b>skills</b>, and <b>principles</b> that will enable and help <b>evolve</b> new technologies, applications, methods of interaction and experiences in different fields.
            First, we need to accept the fact that we are not here to find solutions to humanity’s biggest problems. If we all put our energy into something, we might be ignoring a bigger issue. So, design is more about contributing with ideas, projects and actions that together with others’ can reshape our path and help us adapt to be more coherent with the world we are living in.
            Why do I believe design could help? how do I do it? what do I want to accomplish? and what actions can I do? These questions can be a nice way to begin answering my “role as a designer” although it feels like there are so many other factors I need to have in mind. My role is mostly about challenging myself to create and find tools that can contribute to solving a problem. I would like to summarize this in the best way possible.
            <br></br>
            I believe my role as a designer is a <b>loop</b> that contains 3 keywords: <b>design thinking</b>, <b>building</b> and <b>analyzing experiences</b>.
            Why is it a loop? Because design is endless! and although we create interventions in the form of projects or services to target a context, an environment, or specific users. We have to remind ourselves that design is influencing the way we live. The context and its users are constantly sending back signals of how they are interacting with the designs, so the project is evolving through time.
            <br></br>
            <b>Designs are not isolated; they are also part of a complex system.</b> Just think for a moment about Karl Benz and what he felt when he finally finished his automobile... or maybe it would be better to use Henry Ford as an example… People wanted faster horses, right? Consequently, he built better automobiles, hence governments built better roads and finally people found better communication within and without cities. Great! At least people got what they needed at the time. But what about now? Who would have said that 120 years later, cars would be part of one of the main issues we are dealing with?
            Yes, design is complex, dynamic, and can be a solution but can also create problems in this interconnected world.
            <br></br>
            My perspective of design has been changing throughout the years. It has been influenced by books, lectures, videos, talks, and countless readings. From Zygmunt Bauman to John Berger, passing through Yuval Noah Harari, Leyla Acaroglu, Don Norman, Guy Debord, Jane Jacobs, between others. Hopefully, MDEF will keep influencing my point of view and help me reconsider how we – as humans- react, learn and respond.
            This year is about debating and conversing to become a better observer. It is about understanding the system, where we are, the possible outcomes and finding a way to interrupt and then activate our minds to trigger solutions. It is about exploring to get a deeper understanding of the different and problematic areas we are dealing with right now and others that may be present in the future. It is gathering all the pieces, mapping and laying out the possible outcomes to then alter our perspective and find connections that can create points of interventions to produce change. It is about finding opportunities that we’ll trigger solutions and work within the complex system we are living in.
            <br></br>
            I guess the hardest part will be finding where to act. It is like asking myself, what do I value the most? With a bit of luck, I’ll find an answer soon. And about design? Hopefully, we will all keep trying, challenge our societies and do what needs to be done to keep on existing in this world.
          </p>


<!-- Body Close -->
  <br></br>

        <div class="mt-5">
					<a href="2019.10.11_atlas of weak signals.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<a href="2019.10.18_narrating emergent futures.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        <!--<p class="mb-0"> Phone. <a <b>+34 648 061 626</b> </a></p>-->
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
