<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Atlas of weak signals</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Atlas of weak signals'</h2>
          <span class="date text-sm">10.11.2019</span>
        </div>

        <br></br>
        <a class="image">
        <img src="images/Term_01/Atlas of weak signals_4.gif" alt="" style="width:591px"class="img-fluid"></a>

        <a class="image">
        <img src="images/Term_01/Atlas of weak signals_5.gif" align= "right" alt="" style="height:333px"class="img-fluid"></a>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <h4> Maps </h4>
          <span style="display:block; height: 20px;"></span>
					<p>
            There are probably a dozen definitions of what an atlas means. It is a representation of an area with physical features and details. However, this week a map/atlas took a different approach.
            An atlas of "weak signals" is based on concepts. Ideas, that point towards critical areas that determine the present and can define opportunities for better futures.
            <br></br><br></br>
            <a class="image">
            <img src="images/Term_01/Atlas of weak signals_3.jpg" alt="" class="img-fluid"></a>
            <br></br><br></br>
            All of them are determinant for understanding what is currently going in our world, and it depends on each one of us which areas we'd like to work with. <a target="_blank" href="https://marianaquintero.io/"> <i>Mariana Quintero</i></a> asked us to choose the ones that characterized our intrigues the most. It was a hard task. In the beginning, it felt like all of them were too important for me, so I had to analyze quickly my passions, intrigues, what I read, and like to learn the most for then choosing the ones that represented me the most.
            After working with it for a while, it turned out to be...
            <br></br><br></br>
            <a class="image">
            <img src="images/Term_01/My atlas of weak signals_3.png" alt="" style="width:650px"class="img-fluid"></a>
            Read a full reflection on this diagram, <a target="_blank" href="2019.10.27_my atlas of weak signals.html"> <i>here</i></a>.
            <br></br><br></br>
            Now I have a path, an area to focus and research for my thesis project. Until now, I don't have a clear idea of how-to guide all three in the same direction, but I'll figure it out.
            <br></br>
            During this week, we also got the chance to meet <a target="_blank" href="https://twitter.com/jldevicente?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <i>José Luis de Vicente</i></a>. I found his work fascinating, very inspiring, and critical. He questions the present and future in a cultural/artistic point of view by connecting projects and people to then create and build new approaches. I learned a bit about the history of computers and art. And what interested me the most was the way he motivated us to continue reading from the past. Many artistic projects drift business, army, and political paths. Imagination and creativity are the seed for changes.
            <br></br>
            On the other hand, we also got the opportunity to meet <a target="_blank" href="http://www.ernestooroza.com/"> <i>Ernesto Oroza</i></a>. When looking at his research, it somehow felt like home, although to another level. The ability Cubans have to reuse and build objects out of waste is impressive. Sometimes we don't realize that things can be reused for other purposes. Nowadays, what is valued the most is the software and coding; hardware is so cheap that it is easy to replace. We can start by analyzing objects to disassemble then and then rebuild new with new characteristics and functionalities.
            <br></br>
            ___
            <br></br>
            <h5> What did I learn? </h5>
            I learned new concepts, new ways of approaching the present. There can be endless possibilities for a simple idea.
            <br></br>
            <h5> Learning process? </h5>
            <ul>
	             <li>See others' work</li>
               <li>Analyze, ask and reflect on how learning from them impacts my thoughts</li>
               <li>Start reading, sketching possible directions</li>

          </p>


<!-- Body Close -->
  <br></br>

        <div class="mt-5">
					<a href="2019.10.12_my role as a designer.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        <!--<p class="mb-0"> Phone. <a <b>+34 648 061 626</b> </a></p>-->
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
