<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Living with your own ideas</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Living with your own ideas'</h2>
          <span class="date text-sm">11.08.2019</span>
        </div>

        <br></br>

        <a class="image">
        <img src="images/Term_01/Living with_4.gif" alt="" style="width:545px"class="img-fluid"></a>
        <img src="images/Term_01/Living with_5.gif" align="right" alt="" style="width:545px"class="img-fluid"></a>

      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <h4> Prototyping for experiencing </h4>
          <span style="display:block; height: 20px;"></span>
          <p>
            During this week, we worked with <a target="_blank" href="https://www.tue.nl/en/research/researchers/kristina-andersen/"> <i>Kristina Andersen</i></a> and <a target="_blank" href="https://www.angellamackey.com/"> <i>Angella Mackey</i></a>. They helped us bring creativity up high for creating prototypes and then experience what is living with them. In total, we made three, each with a particular motive.
            <br></br>
            For the first exercise, Kristina asked us to choose a word from a list. I chose curiosity. When I first picked up the paper, it reminded me of my parents' house. Mexico is full of flavors, sauces, and new dishes. Every time I visit them. I open the fridge and start asking my mom what some of the products are and what they are for. So I decided to make my fridge of materials that represent different "ideas," "terms," and "experiences."
            <br></br>
            What new recipe can I create or cook from these? And what will I get? People can add new ones. I can remove some others or maybe get new ones for me to create new experiences. <b>Curiosity is about opening my mind to new universes, unreachable and reachable possibilities, and endless mixtures of different outcomes.</b>
            <br></br>
            <a class="image">
            <img src="images/Term_01/Living with_5.jpg" alt="" style="width:358px"class="img-fluid"></a>
            <a class="col-md-auto">
            <img src="images/Term_01/Living with_6.jpg" alt="" style="width:358px"class="img-fluid"></a>
            <img src="images/Term_01/Living with_7.jpg" align="right" alt="" style="width:358px"class="img-fluid"></a>
            <br></br>
            For the second exercise, we had to work on our projects. Prototyping an idea for living what I'd like to work on. I'm intrigued by how deaf and blind people develop their senses even further than people with no disabilities. So, what if I block my sight and hearing, will I be able to sense "touch" a bit more? What if I add amplifiers to my machine for it to enhance touch? Like bats! Echolocation for me not to crash against the wall or maybe amplifying sound for me to feel voices run into my body. What if I could sense:
            <ul>
              <li>Objects nearby</li>
              <li>Police nearby (hate when they are behind me, and I'm trying to cross the red light on my bike)</li>
              <li>Words (like specific words in a radio of 10m - every time someone says "bomb" - imagine this in Syria ...-)</li>
              <li>Sites of interest (Cultural: museums, galleries, theaters, cinemas, cultural centers; Restaurants: depending on what you like; Bars: your trip advisor choices into vibrations to "warn" you are close to one! )</li>
            </ul>
            <b>Can this amplifier sense whatever on the list you need to know and then shows you how far or close are you to it?</b>
            <br></br>
            <a class="image">
            <img src="images/Term_01/Living with_8.jpg" alt="" style="width:357px"class="img-fluid"></a>
            <a class="col-md-auto">
            <img src="images/Term_01/Living with_9.jpg" alt="" style="width:357px"class="img-fluid"></a>
            <img src="images/Term_01/Living with_10.jpg" alt="" style="width:357px"class="img-fluid"></a>
            <br></br>
            Finally, for the last exercise with Angella. I decided I wanted to sense and enhance touch in a different way. So I downloaded "Goodtime," a timer app, mostly because it was difficult to make my initial idea, real (vibration every time google maps uses some words - left, right, forward, x meters).
            <br></br>
            <ul>
              <li> <b>Why?</b>: I'm interested in enhancing senses. Some studies say that visually and hearing impaired people learn to develop their senses to have more memory, language abilities, and sensory-motor functions. So what if I add something to my body that reminds me of something?</li>
              <li> <b>How?</b>: Feel vibration every "x" time</li>
              <li> <b>What?</b>: Attach my phone to my arm and set the app to vibrate every 25 min</li>
            </ul>
            After my experiment, I realized that: I didn't perceive the vibration when I was riding my bike! I was too aware of what was going on the street paying attention to the cars, sounds and even pavement… <b>There is a need to adjust senses.</b> So the context won't affect how you perceive them.
            <br></br>
            I kept asking myself why studies say they learn to develop senses differently. For me, it felt like it depended on awareness. How can touch help me learn about something? Would it for guiding or comprehending something?
            <br></br>
            <a class="image">
            <img src="images/Term_01/Living with_11.jpg" alt="" style="width:357px"class="img-fluid"></a>
            <a class="col-md-auto">
            <img src="images/Term_01/Living with_12.jpg" alt="" style="width:357px"class="img-fluid"></a>
            <img src="images/Term_01/Living with_13.jpg" alt="" style="width:357px"class="img-fluid"></a>
            <br></br>
            ___
            <br></br>
            <h5> What did I learn? </h5>
            I learned to live and experience your prototypes. For design, it is fundamental actually to experience what you are building.
            <br></br>
            <h5>Learning process?</h5>
            <ul>
              <li>Listen to their work</li>
              <li>Apply their methodologies in exercises</li>
              <li>Prototype my ideas</li>
              <li>Live with them for completely understand what it will be like</li>

          </p>


<!-- Body Close -->
  <br></br>

        <div class="mt-5">
          <a href="2019.11.01_biology zero.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<a href="2019.11.08_z_good vibrations.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        <!--<p class="mb-0"> Phone. <a <b>+34 648 061 626</b> </a></p>-->
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
