<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Design Studio</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Design Studio'</h2>
          <span class="date text-sm">06.22.2020</span>
        </div>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">

          					<p>
                      Throughout the third term, we had a series of design Studio classes in which we talked about the progress made with our projects. It was closely realted to Design Dialogues as we had the chance to listen and conversate with various guests lik, Ron Wakkary and Laura Cléries, to then implement some of the things learned with them inside our projects.
                      <br><br>
                      Each of them shared a bit of their work and gave us some comments and methodologies they use in their projects that can help us communicate our ideas better.
                      <br><br>
                      The assignments during this period helped us visualize the changes made due to the pandemic as well as write down the future communication plan of the projects.
                      <br><br><br>
                      <b>My new me</b>
                      <br>
                      A reflection on how my life has changed because of the pandemic. Apart from school work, the daily activities became a routine during the first 60 days. At the beginning I found it helpful to have a schedule but after two or three weeks it became difficult to follow and although I kept doing it, it felt like it nothing changed and time paused.
                      <br><br>

                      <iframe width="545" height="300" src="https://www.youtube.com/embed/XjIC36ShKQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                      <br><br><br>
                      <b>Mapping my domestic experimental laboratory</b>
                      <br>
                      Analysis of the tools I had at home that would help me finish the project.
                      <br><br>
                      <b>Experimenting with my project in emergent contexts</b>
                      <br>
                      Until here, I've been documenting my experience with the project with videos but Laura Forlano recommended me another option. Writing in a notebook the problems and solutions encountered, as well as the opinions made by friends who interacted with the project.
                      <br><br>

                      <a class="image">
                      <img src="images/Term_03/Design Studio/02_Mapping.png" alt="" style="width:545px" class="img-fluid">
                      <img src="images/Term_03/Design Studio/experimenting.jpg" align="right" alt="" style="width:545px" class="img-fluid"></a>

                      <br><br><br>
                      <b>Collaborating with others for my project in new spaces</b>
                      <br>
                      Despite having a plan, I wasn't able to follow it. I encountered a lot of setbacks that prevented me from following it. Mostly things like coding and the device malfunctioning. In the end, some of my friends tried the project - you can find more information regarding their experience in the <a target="_blank" href="https://andrea_bertran.gitlab.io/andrea.bertran/masterproject.html"><i>Master's project page</i></a>.
                      <br><br>
                      <b>Creating your own biography and constituency</b>
                      <br>
                      With Ron Wakkary's help, each of us developed a quick biography that included a brief intro of us, the current state of our project, and how we imagine it to be in the future. I pointed out some of the things that have marked me along the way. The interests that persist until today, and found fascinating when studying Architecture and in the studios and gallery.
                      <br><br>

                      <a class="image">
                      <img src="images/Term_03/Design Studio/03_Collaborating.png" alt="" style="width:545px" class="img-fluid">
                      <img src="images/Term_03/Design Studio/04_Creating.jpg" align="right" alt="" style="width:545px" class="img-fluid"></a>

                      <br><br><br>
                      <b>Reflecting about new weak signals in your future scenario</b>
                      <br>
                      For this exercise, Laura Cléries helped us out. During class, she reminded us the difference between megatrends, macrotrends, weak signals and wildcards. How each of them has an scenario and a timeline (rise - fade - evolve and iterate - new). And finally how our projects could fit in the market and the opportunities they could target.
                      <br><br>
                      <b>Emerging Narratives</b>
                      <br>
                      This time, Kate Armstrong helped us out. It is necessary to envision a path for our projects to have a base in the future. So with her help we identified our vision, mission and audience engagement.

                      <br><br>

                      <a class="image">
                      <img src="images/Term_03/Design Studio/05_Reflecting.jpg" alt="" style="width:545px" class="img-fluid">
                      <img src="images/Term_03/Design Studio/web.jpg" align="right" alt="" style="width:545px" class="img-fluid"></a>


                      <span style="display:block; height: 180px;"></span>
                      You can find more about the project and thesis in the <a target="_blank" href="https://andrea_bertran.gitlab.io/andrea.bertran/masterproject.html"><i>Master's project page</i></a>.


                      <span style="display:block; height: 180px;"></span>

                    </p>

<!-- Body Close -->
  <br></br>

        <div class="mt-5">
					<a href="2020.05.27_Wildcard week.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<a href="2020.06.22_Curating the new normal.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
