<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Electronics production</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Electronics production'</h2>
          <span class="date text-sm">02.26.2020</span>
        </div>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <h4> Led Badge & USB to FTDI </h4>
          <span style="display:block; height: 20px;"></span>
					<p>
          The first thing <a target="_blank" href="https://daphnegerodimou.gitlab.io/daphne.gerodimou/"> <i>Daphne</i></a> and I did, was following the <a target="_blank" href="https://fabacademy.org/2019/docs/FabAcademy-Tutorials/week04_electronic_production/mods.html"> <i>Mods tutorial</i></a> as well as the explanation and <a target="_blank" href="https://fablabbrighton.github.io/digital-fabrication-module/guides/guide-soldering-practice-board.html"> <i>exercise</i></a> by Andrew Sleigh . As
          we don't know anything about electronics. We needed to follow step by step each tutorial.
          <br><br>
          1. Rml File for led badge and usb to ftdi
          <br><br>
          <a class="image">
          <img src="images/Term_02/Electronics production/mods.JPG" alt="" style="width:549px" class="img-fluid"></img></a>
          <img src="images/Term_02/Electronics production/mods_2.JPG" align="right" alt="" style="width:541px" class="img-fluid"></img></a>
          <br><br>
          It seemed easy at first. We finished the rml files, made the shopping lists for both boards, gathered all the components and cnc both. It is important to first use double sided tape to paste the board to the <a target="_blank" href="https://www.rolanddga.com/products/3d/srm-20-small-milling-machine"> <i>Roland SRM-20 bed</i></a>. Then adjust X,Y, and Z points according to the position of the board. As we are goind to run the 1/64 mill file first (delicate and small mill) I found useful to let the lid on the tool. After setting the the X and Y, I moved the tool closely to the board, loosen the grip and tight it again for the Z point to be perfect. Reset the Z and run the traces / interior part. When the machine got the job done, it was time to change the mill to the 1/32 (not so delicate mill). We need to go back to the X and Y settings, then move down the z axis and reset the Z again. After this, we uploaded the new file and click output for the machine to cut the outline.
          <br><br>
          2. Milling and gathering components
          <br><br>
          <video width="697px" height="" controls>
            <source src="images/Term_02/Electronics production/milling.mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
          </video>
          <a class="image">
          <img src="images/Term_02/Electronics production/shoppinglist_2.jpg" align="right" alt="" style="width:391px" class="img-fluid"></img></a>
          <br><br>
          <b>First, the led badge.</b> When soldering, we made a huge mistake! We didn't realize LEDs have a postive and negative side. So after finishing and trying to connect them to the current, we realized something was wrong. We asked around and understood we've done everything wrong. "Un-soldering" and soldering again. Now our board looks ugly but it finally worked!
          <br><br>
          3. Soldering and testing the LED badge
          <br><br>
          <a class="image">
          <img src="images/Term_02/Electronics production/ledbadge_1.jpg" alt="" style="width:545px" class="img-fluid"></img>
          <img src="images/Term_02/Electronics production/ledbadge_2.jpg" align="right" alt="" style="width:545px" class="img-fluid"></img></a>
          <br><br>
          <video width="1110px" height="" controls>
            <source src="images/Term_02/Electronics production/ledbadge_3.mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
          </video>
          <br><br>
          <b>Now the second, the USB to FTDI.</b> After such a hard time with the first board we felt like we could do this one perfectly. But guess what! Some of the coil lines in our board where fading away and when trying to put the components together it seemed like we were in a "Mission: Impossile" film. Luckily, we were in time to cnc a new board. While I waited for the Roland SRM-20 to get done with the new one. Magician Daphne managed to succesfully accomplish the mission. Yes! We now have two boards that work perfectly fine! I need to say that it was very hard soldering the parts, especially the "FT230XS" component. First I put a line of solder on each line, then put the component on top and pass the soldering machine with a bit of solder again, pressing each "leg" towards the board. It was hard. Then added the capacitors and resistors. These components were easier, I just added a small solder bubble to the board, then heat it again with the machine while I pressed each component. After getting them fixed, I did the opposite side. Afterwards, the J2 Serial which the process was pretty much the same as the capacitors and resistors. And finally connect it to the computer! Yes, it recognized it.
          <br><br>
          4. Soldering and testing the USB to FTDI board
          <br><br>
          <a class="image">
          <img src="images/Term_02/Electronics production/usbftdi_1.jpg" alt="" style="width:545px" class="img-fluid"></img>
          <img src="images/Term_02/Electronics production/usbftdi_2.jpg" align="right" alt="" style="width:545px" class="img-fluid"></img></a>
          <br><br>
          <a class="image">
          <img src="images/Term_02/Electronics production/usbftdi_3.jpg" alt="" style="width:1110px" class="img-fluid"></img>
          <br><br>
          Files: <ul>
            <li><a href="images/Term_02/Electronics production/01_ledbadge_traces.rml" download=""> <i>Led Badge_traces</i></a></li>
            <li><a href="images/Term_02/Electronics production/02_ledbadge_outline.rml" download=""> <i>LedBadge_outline</i></a></li>
            <li><a href="images/Term_02/Electronics production/01_USB-FT230XS-traces.rml" download=""> <i>USB to FTDI_traces</i></a></li>
            <li><a href="images/Term_02/Electronics production/02_USB-FT230XS-outline.rml" download=""> <i>USB to FTDI_outline</i></a></li>
          </p>


<!-- Body Close -->
  <br></br>

        <div class="mt-5">
					<a href="2020.02.21_Filter bubbles.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<a href="2020.02.28_Future world.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        <!--<p class="mb-0"> Phone. <a <b>+34 648 061 626</b> </a></p>-->
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
