<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Electronics design</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Electronics design'</h2>
          <span class="date text-sm">03.11.2020</span>
        </div>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <h4>Kicad</h4>
          <span style="display:block; height: 20px;"></span>
					<p>
            Even though we had a small introduction to electronics and Kicad, it feels like we are still far from understanding how electronics work. At least for me, it was useful to have an image to follow on the fab webpage, probably without it wouldn't been able to actually make it. It also helped me understand the need of capacitors and resistors as well to put them. So, in the end doing is always more helpful than just listening or seeing an example.
            <br><br>
            Important to add before starting with the design - <a target="_blank" href="http://academany.fabcloud.io/fabacademy/2020/labs/barcelona/site/local/#material/extras/week06/kicad"><i>instructions</i></a>:
            <ul>
              <li><a target="_blank" href="https://github.com/KiCad/kicad-symbols"><i>Symbols</i></a></li>
              <li><a target="_blank" href="https://github.com/KiCad/kicad-footprints"><i>Footprints</i></a></li>
              <li><a target="_blank" href="http://academany.fabcloud.io/fabacademy/2020/labs/barcelona/site/local/#material/extras/week06/assets/kicad_libraries.zip"><i>Fab Libraries</i></a> (we are going to use the components inside this library)</li>
            </ul>
            <br>
            Basic things to remember for the "Schematic Layout" and "PCB Layout"(view image if necessary):
            <br><br>
            <a class="image">
            <img src="images/Term_02/Electronics design/schematic.JPG" alt="" style="width:545px" class="img-fluid"></img>
            <img src="images/Term_02/Electronics design/pcb.JPG" alt="" style="width:545px" align="right" class="img-fluid"></img></a>
            <br><br>
            With Kicad, I did have a bit of a hard time. Placing the components in the "Schematic Layout" was easy compared to the "PCB Layout" this last is where I really paid more attention to things and understood how connecting and placing pieces in an order is fundamental for your design to be clearer or at least not very complex. How the main component, in this case the ESP32 guides your design and the amount of things you can add to change the "basic design". For our assignment we just had to add another LED and button, although we could add more things I didn't want to make it harder.
            <br><br>
            It was very important and especially for the milling. The connections, they can't be too close to each other because soldering the components might mess everything up. the flow of electricity has to be as neat as possible.
            <br><br><br>
            <h4>Inkscape</h4>
            <span style="display:block; height: 20px;"></span>
            After saving the files in Kicad with a svg format (important to save it in B&W, and all layers in a single file), its time to open the doc in Inkscape (vector program) although I could use Illustrator. I found Inkscape easier for this, as the lines width didn't change when opening the file. Pablo told me he saved the file as pdf from Kicad, and it worked for him in AI. But in the end, I didn't take this option. Important to note that I left a space for the "antenna" part of the ESP32 component that doesn't need copper underneath. For which I had to save a png for the milling machine to mill this area.
            <br><br>
            <a class="image">
            <img src="images/Term_02/Electronics design/pngtogether.jpg" alt="" style="width:1110px" class="img-fluid"></img></a>
            <br><br><br>
            <h4>Mods, milling and soldering</h4>
            <span style="display:block; height: 20px;"></span>
            Again Mods, to make the files for the Roland SRM-20. In the <a target="_blank" href="https://andrea_bertran.gitlab.io/andrea.bertran/2020.02.26_Electronics%20production.html"><i>"Electronics production"</i></a> week page I explain how to do the files. In the end, because of time and the lab closing due to  👑🦠. I didn't have the chance to mill the outline. I made the shopping list and then started soldering the components and Josep helped me finish as I was being too slow.
            <br><br>
            <a class="image">
            <img src="images/Term_02/Electronics design/mods.JPG" alt="" style="width:545px" class="img-fluid"></img>
            <img src="images/Term_02/Electronics design/mods_2.JPG" alt="" style="width:545px" align="right" class="img-fluid"></img></a>
            <br><br>
            <video width="513px" height="" controls>
              <source src="images/Term_02/Electronics production/milling.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video>
            <a class="image">
            <img src="images/Term_02/Electronics design/soldering.jpg" alt="" align="right" style="width:577px" class="img-fluid"></img></a>
            <br><br><br>
            <h4>Voilà</h4>
            <span style="display:block; height: 20px;"></span>
            <a class="image">
            <img src="images/Term_02/Electronics design/esp32.jpg" alt="" style="width:545px" class="img-fluid"></img>
            <img src="images/Term_02/Electronics design/esp32_2.jpg" alt="" style="width:545px" align="right" class="img-fluid"></img></a>
            <br><br>
            <a class="image">
            <img src="images/Term_02/Electronics design/esp32_3.jpg" alt="" style="width:1110px" class="img-fluid"></img></a>
            <br><br><br>
            Files: <ul>
              <li><a href="images/Term_02/Electronics design/esp32.pro" download=""> <i>Kicad_schematic file</i></a></li>
              <li><a href="images/Term_02/Electronics design/esp32.kicad_pcb" download=""> <i>Kicad_pcb file</i></a></li>
              <li><a href="images/Term_02/Electronics design/01_traces.png.rml" download=""> <i>Mods_traces file</i></a></li>
              <li><a href="images/Term_02/Electronics design/02_antenna.png.rml" download=""> <i>Mods_antenna file</i></a></li>
              <li><a href="images/Term_02/Electronics design/03_holes.png.rml" download=""> <i>Mods_holes file</i></a></li>
            </ul>

          </p>


<!-- Body Close -->
  <br></br>

        <div class="mt-5">
					<a href="2020.03.05_2nd intervention.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<a href="2020.03.18_Computer controlled machining.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        <!--<p class="mb-0"> Phone. <a <b>+34 648 061 626</b> </a></p>-->
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
