<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Wildcard Week</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Wildcard week'</h2>
          <span class="date text-sm">05.27.2020</span>
        </div>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">

          					<p>
                      For this week, the fabguys set a CNC machine in the lab to draw remotely in sand. The network was built using a Raspberry-Pi, and through an interface we could connect to the machine. To replicate the network, click <a target="_blank" href="https://gitlab.com/fablabbcn-projects/learning/the-cnc-by-the-sea/-/tree/master"><i>here</i></a>. The system has many different parts and if we "break down" the process, we can see that in order for a user to connect to the machine, she/he first has to connect to the IAAC routers which has static IPs - these addresses are manually configured for a device instead of assigned by a company (these are dynamic because they change constantly). The static IP, is useful because other devices (in this our computers) always know how to contact. To read more, click <a target="_blank" href="https://www.lifewire.com/what-is-a-static-ip-address-2626012"><i>here</i></a>. From the IP, we access the Raspberry-Pi, through a "proxy server" and then use CNCJS to access the machine who is using and arduino and using Marlin code (GCODE for CNC machines).
                      <br><br>
                      To begin, I had to make a drawing and save it in GCODE. The fabguys explained a bit the basics. To read more, <a target="_blank" href="https://marlinfw.org/meta/gcode/"><i>here</i></a>. To make it I used Inkscape and then uploaded the file to <a target="_blank" href="http://fabmodules.org/"><i>fabmodules</i></a>. Here is where we encountered the first problem, fabmodules uses inches as default so when uploading my drawing to the web and sending it to the Kraken, it drew it super super small (It wasn't even visible to the eyes / the webcam). I changed the GCODE using atom and replacing some of the parameters the fabguys told me I needed to. But in the end, time was upon me so I stopped trying to find the best way using fabmodules. After a while, Edu sent us a script he made using Grasshopper (linked in files) so everything became easier at this point, or at least that is what I thought.
                      <br><br>
                      The next day, I accesed the machine and found two things, the sand was pretty messy with all the drawings my classmates made and that someone broke the "paddle" used to clean the area. So, I tried running the GCODE (first I had to change de Z to find the right height position). The first time the paddle didn't go down completely, so I sent it home and realized the paddle was down perpendicularly! The machine didn't finish the whole script, so the machine never got the "move servo 90°". When reopening the GCODE, I searched for something that could be useful and using the Marling webpage mentioned above, I found the right command - "M280 P1 S0". Then I could send it to home properly "G28 X Y" and move Z to the beginning position "G0 Z100" and finally "G90" to put the machine in absolute positioning. From here, I tried a few times to get the right Z and when finally got it, I ran the code. Unfortunately after this, the "paddle" attached to the machine fell off... So from the next day we had to run the cleaning code without using the paddle. It still worked fine, but the outcome wasn't as clean.
                      <br><br>

                      <a class="image">
                      <img src="images/Term_03/Wildcard/0.JPG" alt="" style="width:545px" class="img-fluid">
                      <img src="images/Term_03/Wildcard/1.JPG" align="right" alt="" style="width:545px" class="img-fluid"></a>

                      <br><br>

                      Anyway, it worked. And from here I sticked to the Grasshopper script. First I did some lines.

                      <br><br>

                      <a class="image">
                      <img src="images/Term_03/Wildcard/2.JPG" alt="" style="width:545px" class="img-fluid">
                      <img src="images/Term_03/Wildcard/3.JPG" align="right" alt="" style="width:545px" class="img-fluid"></a>

                      <br><br>

                      After this, some plants and a hand.

                      <br><br>

                      <a class="image">
                      <img src="images/Term_03/Wildcard/4.JPG" alt="" style="width:622px" class="img-fluid">
                      <img src="images/Term_03/Wildcard/5.jpg" align="right" alt="" style="width:467px" class="img-fluid"></a>

                      <br><br>

                      Then, someone in my house got too excited about it... So I let him draw something.

                      <br><br>

                      <video width="545px" height="" controls>
                        <source src="images/Term_03/Wildcard/hand.mp4" type="video/mp4">
                          <source src="movie.ogg" type="video/ogg">
                      </video>

                      <br><br>

                      Files: <ul>
                        <li><a href="images/Term_03/Wildcard/dibujo1.gcode" download=""> <i>Lines</i></a></li>
                        <li><a href="images/Term_03/Wildcard/dibujo2.gcode" download=""> <i>Plants and hand</i></a>
                        </li>
                      </ul>

                    </p>

<!-- Body Close -->
  <br></br>

        <div class="mt-5">
					<a href="2020.05.20_Molding and casting.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<a href="2020.06.22_Design Studio.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
