<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_1st intervention</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'1st intervention'</h2>
          <span class="date text-sm">02.03.2020</span>
        </div>

        <br></br>

      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">

<p>
  <h4>01 | Survey </h4>
  <span style="display:block; height: 20px;"></span>
  For this first intervention, I contacted a few artists and art historians. Art is subjective, but I’m wondering if it is possible to narrow down descriptions to help machines identify standard features as well as the feelings the artists want to evoke in each art piece. For this first attempt, I listed words that could help me define the things I find essential when describing an artwork.
  <br></br>
      <ul>
        <li>Adjectives to describe: composition, light, and colors</li>
        <li>Words (inflections) to define: genre, theme, and feelings</li>
      </ul>

<span style="display:block; height: 20px;"></span>

<div id="videoal">
    <div class="video">
        <video controls>
            <source src="images/Term_02/1st intervention/Palabras para encuestas.mp4" type="video/mp4">
            <source src="Videos.ogg" type="video/ogg">
        </video>
    </div>
    <div class="video">
       <video controls>
           <source src="images/Term_02/1st intervention/Encuesta.mp4" type="video/mp4">
           <source src="Video.ogg" type="video/ogg">
       </video>
    </div>
</div>

<span style="display:block; height: 20px;"></span>

  I needed to decide which artworks to use. With so many modern and contemporary artworks, I didn’t know where to begin. I searched for museum collections like the MOMA’s and TATE’s. Although I found MOMA’s database containing all the artworks they acquired since 1929, the list has 15.783
  records. I needed to find another collection, closer to where I am, and a place where I could get access. For this, I decided to focus on the MACBA collection. So I went into their webpage and found a vast list of artworks (5.075 records). Still a lot, but
  I quickly realized that, unfortunately, not all of them had an image, and with only two weeks, I couldn’t lose time waiting for their response. So I centered on the current exhibition and found that they did have a few images uploaded. With these artworks, the questions and the answers. I structured the survey and sent it to friends.

  <br></br>

  <ul>
    <li>What genre does this work belong to?</li>
    <li>Concentrate on the “theme.” What is this work about?</li>
    <li>Focus on the “composition.” With what adjectives would you describe this work?</li>
    <li>Center on the “light.” with what adjectives would you describe this work?</li>
    <li>Focus on the “colors,” with what adjectives would you describe this work?</li>
    <li>Concentrate on “feelings.” What do you think the artist wishes to evoke?</li>
  </ul>

<span style="display:block; height: 20px;"></span>

  With so many modern and contemporary artworks, I didn’t know where to begin. I searched for museum collections like the MOMA’s and TATE’s. Although I found MOMA’s database containing all the artworks they acquired since 1929, the list has 15.783 records.

  I needed to find another collection, closer to where I am, and a place where I could get access. For this, I decided to focus on the MACBA collection. So I went into their webpage and found a vast list of artworks (5.075 records). Still a lot, but I quickly realized that, unfortunately, not all of them had an image, and with only two weeks, I couldn’t lose time waiting for their response. So I centered on the current exhibition and found that they did have a few images uploaded. With these artworks, the questions and the answers. I structured the survey and sent it to friends.
  <br></br>

  <ul>
    <li>What genre does this work belong to?</li>
    <li>Concentrate on the “theme.” What is this work about?</li>
    <li>Focus on the “composition.” With what adjectives would you describe this work?</li>
    <li>Center on the “light.” with what adjectives would you describe this work?</li>
    <li>Focus on the “colors,” with what adjectives would you describe this work?</li>
    <li>Concentrate on “feelings.” What do you think the artist wishes to evoke?</li>
  </ul>

<br></br>

  <a class="image">
  <img src="images/Term_02/1st intervention/Re_0.jpg" alt="" style="width:545px" class="img-fluid"></img></a>
  <img src="images/Term_02/1st intervention/Re_1.jpg" align="right" alt="" style="width:545px" class="img-fluid"></img></a>

<br></br>
<br></br>
  Yes, it probably wasn’t the best idea. I found it interesting how two of them who went to art school together had such different responses. Their conclusions were not the opposite, but they did understand the artworks differently. If they couldn’t agreed on something...
  <b>How could I create a concise database? & How many responses do I need to trust and catalog an art piece with specific properties?</b>
<br></br>
<br></br>
  <a class="image">
  <img src="images/Term_02/1st intervention/Re.jpg" alt="" style="width:1110px" class="img-fluid"></img></a>
<br></br>
If art is subjective and guided through personal education, cultural background, and interests, how could a kid, grownup, or blind person understand it equally?
Maybe I could train the machine differently.

  <ul>
    <li>Train it to <b>recognize colors</b> and play notes depending on which color the user touches?</li>
	  <li>Train it to <b>recognize objects</b> inside the piece? Google has a vast database with drawings of things. Could I use it to identify what is in the artwork? Will it work?</li>
	  <li>Train it to <b>get contours</b> out of the pieces to then point out objects? Will people understand it?</li>
 </ul>

<br></br>

 <h4> 02 | Machine Learning </h4>
 <span style="display:block; height: 20px;"></span>

 So, I began looking at the basics for building my machine learning, but obviously, this option is going to take me a long, long time as I’m not a developer neither know a lot about coding. I had to find another way to at least try my ideas. Therefore I looked for machine learning projects that I could use. I found the <a target="_blank" href="https://teachablemachine.withgoogle.com/"><i>“Teachable Machine”</i></a> by google and another software called <a target="_blank" href="https://runwayml.com/"> <i>“RunwayML”</i></a>. I didn’t need any background experience, and I could use pre-trained models as examples.

<br></br>

 1. Can “The Teachable Machine” recognize Basquiat and Zush correctly?

 <br></br>

   <a class="image">
   <img src="images/Term_02/1st intervention/TM.jpg" alt="" style="width:546px" class="img-fluid"></img></a>
   <img src="images/Term_02/1st intervention/TM_2.jpg" align="right" alt="" style="width:546px" class="img-fluid"></img></a>

<br></br>

   Steps:
   <ul>
     <li> Uploading images and training model</li>
     <li>The image uploaded was “Kaenia” by Zush, and the machine decided it was a Basquiat... <b>WRONG!</b></li>
   </ul>

<br></br>

2. Can the pre-trained model called “denscap” in Runway recognize objects in the artworks?

 <br></br>

   <a class="image">
   <img src="images/Term_02/1st intervention/Densecap.png" alt="" style="width:1110px" class="img-fluid"></img></a>

<br></br>
<br></br>

3. The third model, “photosketch” can define the contours of shapes. But, even when adjusting the parameters, I couldn’t get the desired result.

<br></br>

  <a class="image">
  <img src="images/Term_02/1st intervention/Photosketch.png" alt="" style="width:1110px" class="img-fluid"></img></a>

<br></br>
<br></br>

<h4> 03 | Modeling & 3D printing</h4>
<span style="display:block; height: 20px;"></span>
For now... I decided to abstract the artworks and made contours in illustrator to then use Rhino to finally differentiate in a 3D model colors and forms by assigning each a specific height.

<br></br>

  <a class="image">
    <img src="images/Term_02/1st intervention/Modeling.png" alt="" style="width:1110px" class="img-fluid"></img></a>
    <img src="images/Term_02/1st intervention/Modeling_2.png" alt="" style="width:1110px" class="img-fluid"></img></a>

    <img src="images/Term_02/1st intervention/Model.jpg" alt="" style="width:358px" class="img-fluid"></img></a>
    <a class="col-md-auto">
    <img src="images/Term_02/1st intervention/Model_2.jpg" alt="" style="width:358px" class="img-fluid"></img></a>
    <img src="images/Term_02/1st intervention/Model_3.jpg" alt="" style="width:358px" align="right" class="img-fluid"></img></a>

<br></br>
<br></br>

    For this first experiment, I asked people to describe what they could perceive when touching the 3d model. It was almost impossible. Two of them could identify the lips in Rabascall’s piece; one of them described the horns in Basquiat’s work. Still, nobody could imagine or visualize something else and an urgent description!

<br></br>

    Things to take into account if I continue making 3D models:
    <ul>
    	<li>Create more difference between heights in model</li>
    	<li>Smoothen edges</li>
    	<li>Curved surfaces instead of planar (when needed)</li>
    </ul>

    General things to take into account: Visual people relate what they see directly to textures. Air can’t be printed. It can’t be solid. <b>What other way can water, air or others can be represented? Temperature? Vibrations? Sound? Other?</b>

<br></br>
<br></br>
  <a class="image">
    <img src="images/Term_02/1st intervention/Model_4.jpg" alt="" style="width:358px" class="img-fluid"></img></a>
    <a class="col-md-auto">
      <img src="images/Term_02/1st intervention/Model_5.jpg" alt="" style="width:358px" class="img-fluid"></img></a>
      <img src="images/Term_02/1st intervention/Model_6.jpg" alt="" style="width:358px" align="right" class="img-fluid"></img></a>

      <br></br>
      <br></br>

      For the second try, I asked the woman I’m helping in Fundación Once to do the exact same thing. Although she has very low vision, it was nice to listen to her experience with the model. She highlighted things she would like to appreciate more, like details (stains, rugosity in colors, brushtroke).

      <br></br>

      General things to take into account: <b>Need to “zoom” on important/ relevant objects or textures to appreciate details.</b>

<br></br>
<br></br>

  <a class="image">
    <img src="images/Term_02/1st intervention/Model_7.jpg" alt="" style="width:546px" class="img-fluid"></img></a>
    <img src="images/Term_02/1st intervention/Model_8.jpg" alt="" style="width:546px" align="right" class="img-fluid"></img></a>

<br></br>
<br></br>

<h4> 04 | Where to head</h4>
<span style="display:block; height: 20px;"></span>
	Learn coding (mainly python and javascript) and ML to set “parameters” for translating visual art and test in different ways.
<br></br>
  Ideas:
		<ul>
		<li>Sensors translate colors to: vibrations, temperature, sound</li>
		<li>Improve ML code to correctly identify contours for then creating: vibrations, temperature, sound. When touching the lines.</li>
		<li>Train ML to classify brushstroke, composition, light and colors.</li>

  </p>

<!-- Body Close -->

  <br></br>

        <div class="mt-5">
          <a href="2020.01.21_future scenario.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<a href="2020.02.05_Principles and practices.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        <!--<p class="mb-0"> Phone. <a <b>+34 648 061 626</b> </a></p>-->
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
