<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_3D printing and scanning</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'3D Printing and scanning'</h2>
          <span class="date text-sm">03.04.2020</span>
        </div>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <h4> 3D Printing </h4>
          <span style="display:block; height: 20px;"></span>
					<p>
          I've had previous experience with 3D printing and scanning. For this exercise I tried to do a vase first, angles where not passing the 45° degrees but sadly the Ultimaker Cura (software use to send files to machines) didn't allow my file to print correctly. Weird because it was a  "closed poly-surface" but somehow it was also "non-manifold" which I guess it is the reason why it couldn't print or at least recognize the form.
          <br><br>
          <a class="image">
          <img src="images/Term_02/3D Scanning and printing/forma.JPG" alt="" style="width:1110px" class="img-fluid"></img></a>
          <br><br>
          I asked Mikel for help, but we couldn't find a way. So with such a hurry and an hour to supposedly get the project done I had to do something quick. I modeled a simpler vase (I know this is not the assignment as it should be, because it is not made " subtractively".
          <br><br>
          <a class="image">
          <img src="images/Term_02/3D Scanning and printing/forma_2.JPG" alt="" style="width:505px" class="img-fluid"></img>
          <img src="images/Term_02/3D Scanning and printing/3dprinting.jpg" alt="" style="width:585px" align="right" class="img-fluid"></img></a>
          <br><br>
          After getting the model and the file right. It was time to choose the material and choose the machine. I wanted to print in PLA with terracota. So first, I needed to heat the nozzle. For this I just had to go through the machine menu, set the temperature I wanted and wait until the material was hot enough to remove from the nozzle. After this, it was time to place the new material in.
          <br><br>
          After getting done with the presets I had to make sure the file in Ultimaker Cura had the same settings (especially the ones according to the material). I needed to change the temperature that heats nozzle to 220°C.
          <br><br>
          <a class="image">
          <img src="images/Term_02/3D Scanning and printing/3dprinting_2.jpg" alt="" style="width:545px" class="img-fluid"></img>
          <img src="images/Term_02/3D Scanning and printing/3dprinting_3.jpg" alt="" style="width:545px" align="right" class="img-fluid"></img></a>
          <br><br>
          <video width="545px" height="" controls>
            <source src="images/Term_02/3D Scanning and printing/printing.mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
          </video>
          <a class="image">
          <img src="images/Term_02/3D Scanning and printing/3dprinting_4.jpg" alt="" style="width:545px" align="right" class="img-fluid"></img></a>
          <br><br>
          I know this model is not what the assignment is supposed to be, because this printing can be made subtractively. So here you can see model that I did a while ago. It has a few errors, as I didn't comply the 45° rule.
          <br><br>
          <a class="image">
          <img src="images/Term_02/3D Scanning and printing/3dprinting_5.jpg" alt="" style="width:545px" class="img-fluid"></img>
          <img src="images/Term_02/3D Scanning and printing/3dprinting_6.jpg" alt="" style="width:545px" align="right" class="img-fluid"></img></a>
          <br><br><br><br>
          <h4> 3D Scanning </h4>
          <span style="display:block; height: 20px;"></span>
          For 3D scanning, I decided to scan the object I printed (the small bowl) I wanted to see how well it worked and maybe print it again. I downloaded a program called "Agisoft Metashape", took 138 photos of the object. It was important to follow an order, and from bottom to top, then I moved a little bit to the side to catch a new era and move down again to the bottom. I was the one that moved, not the object. So I surrounded it until I came back to the beginning point.
          <br><br>
          It took a long long time (about 2 hours). I don't know if I changed something on my computer or is it a normal thing for the software to take this long.
          <br><br>
          <a class="image">
          <img src="images/Term_02/3D Scanning and printing/Metashape.JPG" alt="" style="width:545px" class="img-fluid"></img>
          <img src="images/Term_02/3D Scanning and printing/Metashape_2.JPG" alt="" style="width:545px" align="right" class="img-fluid"></img></a>
          <br><br>
          It didn't work! I tried to make it a few times but couldn't achieve anything. It must be something on my camera, although I tried changing the settings (found this on the internet) and still couldn't align the photos. In the end, just to get this task done. I asked for another phone and took photos of a "Huichol craft 💙". This was the result. I'll get back with new with my stubborn and lazy phone.
          <br><br>
          <video width="1110px" height="" controls>
            <source src="images/Term_02/3D Scanning and printing/Huichol.mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
          </video>
          <br><br>
          <a class="image">
          <img src="images/Term_02/3D Scanning and printing/Huichol.jpg" alt="" style="width:478px" class="img-fluid"></img>
          <img src="images/Term_02/3D Scanning and printing/Metashape_3.JPG" align="right" alt="" style="width:611px" class="img-fluid"></img></a>
        <br><br><br>
          Files: <ul>
            <li><a href="images/Term_02/3D Scanning and printing/printed bowl.3dm" download=""> <i>Printed bowl</i></a></li>
            <li><a href="images/Term_02/3D Scanning and printing/notsubtractivemodel.3dm" download=""> <i>Not subtractive model</i></a></li>
          </p>


<!-- Body Close -->
  <br></br>

        <div class="mt-5">
					<a href="2020.02.26_Electronics production.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<a href="2020.03.05_2nd intervention.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        <!--<p class="mb-0"> Phone. <a <b>+34 648 061 626</b> </a></p>-->
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
