<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Design Dialogues II</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Design Dialogues II'</h2>
          <span class="date text-sm">24.03.2020</span>
        </div>

        <br></br>

      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">

				<p>
          <h4>How well are we aware of our environment?</h4>
          <span style="display:block; height: 20px;"></span>

          For this, I don't mean the natural environment or the living organisms but the physical and spatial context that surrounds us.  We were taught that there are five senses (hearing, sight, smell, taste, and touch). Each one of them carries a different impression to our brain.

          <br><br>

          There have been many studies, pointing out that humans have more senses. And it all depends on how we classify or divide our sensory systems.

          <br><br>

          <a class="image">
          <img src="images/Term_02/DD/1.jpg" alt="" style="width:1110px" class="img-fluid"></img></a>

          <br><br>

          Here,  I point out a few papers and books that I found interesting. Rudolf Steiner<sup>1</sup> and Albert Soesman<sup>2</sup>, mentioned that there are 12 senses, and by breaking down the ordinary senses we can find interconnections with others like the sense of thought, speech, imagination, equilibrium, warmth, among others. Bruce Durie<sup>3</sup> also broke down the classification and categorized senses according to different modalities. Constance Classen<sup>4</sup> and Asija Majid<sup>5</sup> focused on how perceiving is related to the culture and time we belong. Cretien van Campen<sup>6</sup> focused on synesthesia and finally David Eagleman<sup>7</sup> on substituting for teaching and understanding through a different sense.

          <br><br>

          In all of their studies, there is a prevalent pattern. Perception is what matters because our experiences will always be multi-layered.

          <br><br>

          If we are visual creatures and the world is mostly built for seeing. What if I focus on the visually impaired and blind to see and learn what another way we can play with our senses. I decided to focus on touch and hearing. Since the beginning, I realized that the project was heading more to a synesthetic experience. It is essential to train and alter our way of perceiving and stimuli for then activating our memory and, lastly be able to learn and act according to the new perceptions.

          <br><br>

          <a class="image">
          <img src="images/Term_02/DD/2.jpg" alt="" style="width:1110px" class="img-fluid"></img></a>

          <br><br>

          I joined as a volunteer to Fundación Once, the Spanish national organization for the blind and visually impaired, and started working mainly with two ladies. Since entering the organization. I realized the amount of time it takes for them to perform a simple task - by this, I mean that for something we do in a minute, they might take the double or triple of time how it is also super important for them to use of their memory. Even though we can think they are pretty autonomous, there is a huge need for extra help. And also, something super important is how technologies adapt to their needs, but I feel like they are still are far from being efficient.

          <br><br>

          <a class="image">
          <img src="images/Term_02/DD/3.jpg" alt="" style="width:545px" class="img-fluid"></img>
          <img src="images/Term_02/DD/4.jpg" alt="" style="width:545px" align="right" class="img-fluid"></img></a>

          <br><br>

          As a concept, I chose the mixing of technology and senses to gain a new perspective or understanding of art  (as I'm very passionate about it). I researched on how museums are dealing with this. Most of them make 3d models or replicas. And this is entirely understandable because schools teach the blind and visually impaired to focus mainly on their touch.  Then a few are trying with smelling features and raised images. Yet, I believe there has to be another way to approach art.

          <br><br><br><br>

          <a target="_blank" href="https://andrea_bertran.gitlab.io/andrea.bertran/2020.02.03_1st%20intervention.html"><h4><i>First intervention</h4></i></a>
          <span style="display:block; height: 20px;"></span>

          After this first intervention, I realized machine learning was not going to be as useful as I thought for making the descriptions as I don't have a solid database, and I need months or years to make it reliable. Also that, touch even though it is powerful, I needed to explore more rather than just 3d printing. Maybe by using vibrating or temperature sensors. But I decided to take another path, another way to translate visual art.

          <br><br><br><br>

          <a target="_blank" href="https://andrea_bertran.gitlab.io/andrea.bertran/2020.03.05_2nd%20intervention.html"><h4><i>Second intervention</h4></i></a>
          <span style="display:block; height: 20px;"></span>

          I found the outcomes of the second intervention pretty great, and to continue with this melodic code. I think I'll do a small gadget in Fab Academy that can help you read through sounds an artwork if you scan it and then play it. I know this is very exploratory, so I now see this project more of a tool for educational purposes rather than something for the visually impaired.

          <br><br>

          After this intervention, I talked to Mariana Quintero, our tutor, and she helped me realize that this could also be a tool. So, If we can memorize sounds and relate them to colors in our minds, would it be possible to link the sounds directly to hand gestures or movements? What if, as we move our hands, a computer captures the gestures and colors a canvas? Can we define shapes by the way we move? To this point, I've been trying to translate visual things to other senses, and Now I'm starting to wonder if we can make visual images out from other senses, specifically self-movement and hearing. Until now, I've been exploring the different possibilities of touch and hearing for making art approachable to the blind, the visually impaired, or any standard user that is open to understanding visual things through another sensory organ. Just as artists work with new mediums, such is the intent of this research. Mediums can suggest multiple approaches and possibilities for evolution. I've been able to make more exploration at home on existing technologies and opportunities when using sensors and Machine Learning. Imagine we train our brains to memorize sounds. Similar to the exercise of the second intervention when relating sounds to colors, nevertheless now with a different approach. The idea is to recreate images from sounds where frequencies are the user's brush to paint digitally and trigger those sounds using gestures with the intent of redefining visual tools and, therefore, drawings, paintings, or even art.

          <br><br>

          <div id="videoal">
              <div class="video">
                  <video controls>
                      <source src="images/Term_02/DD/idea.mp4" type="video/mp4">
                      <source src="Videos.ogg" type="video/ogg">
                  </video>
              </div>

              <div class="video">
                 <video controls>
                     <source src="images/Term_02/DD/idea 2.mp4" type="video/mp4">
                     <source src="Video.ogg" type="video/ogg">
                 </video>
              </div>
            </div>

          An idea of how it could work + First try with ML.

          <br><br>

          Even so, I feel the results shown are far from what I had in mind. It is a path I'll need to keep exploring and learning. Meanwhile, during Fab Academy, I've been using sensors, which I found pretty exciting because of the capability of linking them to other tools.

          <br><br><br><br>

          <a target="_blank" href="https://andrea_bertran.gitlab.io/andrea.bertran/2020.04.01_Input%20devices.html"><h4><i>Input Devices</h4></i></a>
          <span style="display:block; height: 20px;"></span>

          I'd love to print the results as raised images for the blind and visually impaired to touch the outcome. Within these parameters, I can still explore the methodologies of production and tools used to reinvent then and provide a new suggestion of what a medium could be. Could it be a new perceptual technology that adapts to the contemporary practices in the arts?

          <br><br>

          <a class="image">
          <img src="images/Term_02/DD/Projection.jpg" alt="" style="width:1110px" class="img-fluid"></img></a>

          <br><br>

          Next steps.

          <br><br><br><br>

          Bibliography:<br><h6>

          1 - Steiner, Rudolf. Man’s Twelve Senses in Their Relation to Imagination, Inspiration, Intuition. Translation Stephen Briaul, 1920, www.waldorflibrary.org/images/stories/articles/twelvesenses.pdf.<br>
          2- Soesman, Albert. Our Twelve Senses: How Healthy Senses Refresh the Soul. Hawthorn Press, 1998.<br>
          3 - Durie, Bruce. “Senses Special: Doors of Perception.” New Scientist, 26 Jan. 2005, www.newscientist.com/article/mg18524841-600-senses-special-doors-of-perception/.<br>
          4 - Classen, Constance. Worlds of Sense: Exploring the Senses in History and across Cultures. Routledge, 1993.<br>
          5 - Majid, Asifa, et al. “Differential Coding of Perception in the World’s Languages.” PNAS, National Academy of Sciences, 6 Nov. 2018, www.pnas.org/content/115/45/11369.<br>
          6 - Campen Crétien van. The Hidden Sense: Synesthesia in Art and Science. MIT Press, 2010.<br>
          7 - Eagleman, David. Sensory Substitution, eagleman.com/research/sensory-substitution.<br>
          8 - Atlas. “El Prado: Prohibido No Tocar, Estas Obras Son Para Ciegos.” 20minutos, 19 Jan. 2015, www.20minutos.es/noticia/2350985/0/cuadros-para-ciegos/obras-maestras/museo-prado/.<br>
          9 - Alba, and Davide. “Prohibido No Tocar: Museo Tiflológico, Museo Para Ciegos.” Letras A Ciegas, 11 Mar. 2019, letrasaciegas.com/museo-para-ciegos/.<br>
          10- “Accessibility.” Louvre, 2 Apr. 2020, www.louvre.fr/en/accessibility.<br>
          11 - “Accessibility.” Guggenheim, 2 Apr. 2020, www.guggenheim.org/accessibility.<br>
          12 - Metmuseum.org, www.metmuseum.org/visit/accessibility.<br>
          13 - “i-Map.” Tate, www2.tate.org.uk/imap/imap2/userguide.shtml.</h6>


        </p>


<!-- Body Close -->
  <br></br>

        <div class="mt-5">
          <a href="2020.03.18_Computer controlled machining.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<a href="2020.03.25_Embedded programming.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        <!--<p class="mb-0"> Phone. <a <b>+34 648 061 626</b> </a></p>-->
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
