<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Networking and communications</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Networking and communications'</h2>
          <span class="date text-sm">05.13.2020</span>
        </div>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">

          					<p>
                      So far, we've been using various types of communication without realizing what protocols they use, and this class was about explaining precisely that. In my final MDEF project, I'm going to use a few of them to accomplish what I want.
                      <br><br>
                      In the Asynchronous communication (there are no time constraints, and often there is less speed):
                      <br><br>
                      - RX and TX, which is the most common way of serial communication. In my project, the DFPlayer Mini connects to Arduino through RX and TX and sends the data to the speaker. I have to say that at the beginning (way before this class), I had a hard time connecting everything because I didn't know RX should've been connected to TX in Arduino and TX to RX. It took me a long while until I realized this. It is important to note that in this type of communication, that "both ends of the communication need to agree on some topics, being the speed the most important one (known as baud rate)."  <a target="_blank" href="https://www.robot-electronics.co.uk/i2c-tutorial?SID=882aade29c479ebd005bc1591340ccf4"><i>To read more.</i></a>
                      <br><br>
                      On the other hand through Synchronous communication (here, timing and speed are essential)
                      -On this side, I'll be using the I2C protocol, which stands for "Inter-integrated Circuit and "it is intended to allow multiple slave digital integrated circuits to communicate with the master chip". So what I understand from this is that my RGB sensor will send through the SDA bus the data signal and though the SCL bus the timing. In this protocol, the first thing that happens is that "the master sends a start sequence. This will alert all the slave devices on the bus that a transaction is starting, and they should listen in case it is for them. Next, the master will send out the device address. The slave that matches this address will continue with the transaction. Any others will ignore the rest of this transaction and wait for the next" or until they match. Then after the slave devices are addressed, the master sends an internal location or register number where it wishes to write or read from.
                      <br><br>
                      
                      Apart from this class, our assignment consisted of documenting the interaction that happened the day after. Óscar built a DIY network using a Raspberry-Pi, MQTT,  and Node-red. <a target="_blank" href="https://gitlab.com/fablabbcn-projects/learning/multinetworking/-/tree/master"><i>"Here the instructions to build a network like this"</i></a> And we had to connect to the network using a NODE-MCU (this is what I used), a Barduino, or an ESP8266 Wi-fi microchip. The first thing we had to do was connect to the network. For this, I needed to download the <a target="_blank" href="https://github.com/esp8266/Arduino"><i>"ESP8266 Library"</i></a> for Arduino, which I found in this Github. And then copy-paste the SSID, password, server, user, etc.. as well as the code, the professors sent us through email. After this, I just had to follow the instructions and see what Input and Output I wanted to interact with.
                      <br><br>
                      Through Node-Red, Óscar can connect the data. So, for example, the input data I sent would be interacting with someone else's' output.
                      <br><br>
                      At first, we had a hard time connecting. In my case, an error kept coming up. It seemed I wasn't sending anything, and it turned out to be that I had a typing error, so after changing, it worked out fine, and I finally connected to the network. I was using a potentiometer as an input, and a LED to the output. After this, I asked Óscar to connect Arman's input to my output. It sometimes worked, others didn't. The data was updated every 5 seconds.

                      <br><br><br><br>

                      <b>Sending data with a potentiometer (I'm the purple line) and receiving data.</b>
                      <span style="display:block; height: 20px;"></span>

                      <div id="videoal">
                          <div class="video">
                              <video controls>
                                  <source src="images/Term_03/Networking and Com/potentio.mp4" type="video/mp4">
                                  <source src="Videos.ogg" type="video/ogg">
                              </video>
                          </div>

                          <div class="video">
                             <video controls>
                                 <source src="images/Term_03/Networking and Com/led.mp4" type="video/mp4">
                                 <source src="Video.ogg" type="video/ogg">
                             </video>
                          </div>

                        </div>

                      <br><br>
                      Files: <ul>
                        <li><a href="images/Term_03/Networking and Com/clase.rar" download=""><i>Arduino</i></a> (all the passwords were erased from file 👹)</li>



                      </p>

<!-- Body Close -->
  <br></br>

        <div class="mt-5">
					<a href="2020.05.06_Invention.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<a href="2020.05.20_Molding and casting.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
