<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_2nd intervention</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'2nd intervention'</h2>
          <span class="date text-sm">03.05.2020</span>
        </div>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <h4> 01 | Theory </h4>
          <span style="display:block; height: 20px;"></span>
					<p>
          <b>How well are you aware of your environment?</b> When we talk about senses, what we mean are our perceptions and feelings. Our awareness is mainly related to 5 channels: vision, hearing, taste, smell, and touch. Each one carries a different impression to our brain. But according to Cretien van Campen in her book <a target="_blank" href="https://mitpress.mit.edu/books/hidden-sense"><i>"The Hidden Sense: Synesthesia in Art and Science,"</i></a> in anthropological studies, the division of senses is largely culture-dependent.
          <br><br>
          In 1980, Albert Soesman, a Dutch physician, described seven additional senses: self-movement, sense of equilibrium, sense of temperature, sense of speech, sense of imagination, sense of life, sense of the self. In 2005, Bruce Durie, in his article published in New Scientist, argued that "we make a mistake in concentrating on senses. Perception is what matters, and sensation is what accompanies it." Durie, classified and broke down each channel. According to him, there are different modalities in which we can categorize senses. "Conservative modality" with ten classifications: vision, hearing, smell, taste, touch, pain, mechanoreception, balance, temperature, interoceptors. "Accepted modality" with 21 options: light and color in vision; hearing; smell; sweet, salt, sour, bitter and umami in taste; touch; pain; balance; rotational acceleration; among others. And finally, "Radical modality" with 33 alternatives: RGB, light touch, pressure, somatic pain, and others. <b>It is our brain that mixes the information and somehow clarifies the presented reality </b>.  I found it very interesting how he discussed the idea of <b> "sense-mixing" or, in my words, making associations</b>. It is like synesthesia, although we are not conscious of it. This phenomenon occurs when a stimulus in one sense evokes another sensation in another channel.
          <br><br>
          It is essential to note the <b>use of our memory</b>. To a large extent, this might be related to the fact that we also learn through these organs. Nevertheless, unconsciously we can recognize things through smell, sight, touch, taste, and hearing, and it all comes down to memories from our past.
          <br><br>
          According to <a target="_blank" href="https://www.ted.com/talks/david_eagleman_can_we_create_new_senses_for_humans#t-1010929"><i>David Eagleman</i></a>, technology can expand the way we perceive the world and sensory substitution, can "feed information into the brain via unusual sensory channels and the brain just figures out what to do with it."
          <br><br>
          <b>So if we learn to substitute, could we understand visual art through hearing?</b> If I take the theory of frequencies of colors and sounds, can someone be able to understand what they cannot see?
          <br><br>
          Ever since Ancient Greece. Philosophers asked whether color in music was a physical quality that could be quantified. Pythagoras discovered the principle behind the pitch, and Aristotle deducted a relation between pitch and color. Plato argued that the eight celestial spheres are colored and accompanied by a tone each. Hundreds of years later, Isaac Newton discovered that musical tones and color tones have frequencies in common. Despite the fact, there have been many scientists that have given their theory.
          <br><br><br>
          <a class="image">
            <img src="images/Term_02/2nd intervention/newton.jpg" alt="" style="width:500px" class="img-fluid"></img>
          <img src="images/Term_02/2nd intervention/colores y notas.JPG" alt="" style="width:590px" align="right" class="img-fluid"></img></a>
          <br><br><br>
          Would it be easier if each of us decided on the relation between tone and color? For the second intervention, I asked five people of Fundación Once, to try to relate musical notes to different colors.
          <br><br>
          I found it hard to make this, as it is an activity where imagination and creativity are needed. Two of the people I asked didn't feel comfortable to follow along. Alicia, Roberto, and Ana were the only ones who tried and gave me positive responses.
          <br><br><br>
          <h4> 02 | Activity</h4>
          <span style="display:block; height: 20px;"></span>
          First, I asked each of them to listen to the musical notes (C, D, E, F, G, A, B) after listening to each twice. I asked them to tell me the first color that came to their minds when listening to the sound. Then to relate a color to an object, situation, or word (same as before. The first they could think of) and finally to tell me what another factor/ sense they used or noticed when thinking about the object. For example: the temperature, smell, taste, texture, form, or other.
          <br><br>
          Roberto, related notes "C" and "D" as dull tones. It was tough for him to identify or relate sounds, as he found them pretty similar. After E, he made an effort to connect the notes to more vivid colors. Although I need to say it was very interesting how he told me twice that it was easier for him to think about a number when listening to the sound.
          <br><br>
          Alicia also had a hard time choosing. She changed her responses a few times, although I told her it didn't matter whether she chose twice or three times the same color. When relating to objects, she felt more confident and described to me a few personal experiences of why she links the colors to those objects.
          <br><br>
          On the other hand, Ana was the only person who was born with visual impairment. When doing the activity, she mentioned that in school, they teach the blind and visually impaired to relate colors to textures. Although she has a bit of sight, she usually describes objects not through colors but the lightness or dullness.
          <br><br>
          It was fascinating how Alicia and Ana related pink color to flowers, and Roberto added the "cherry to the cake," saying pink was corny.
          <br><br>
          <a class="image">
            <img src="images/Term_02/2nd intervention/entrevistas.png" alt="" style="width:1110px" class="img-fluid"></img></a>
          <br><br><br>
          <h4> 03 | Translation and coding</h4>
          <span style="display:block; height: 20px;"></span>
          For this time, I chose simple artworks (Mondrian and Lewitt) as I'm not yet proficient in coding. For each artwork, I decided to vary sounds according to the participants, to see the difference between the melodies created.
          <br><br><br>
          <b>Mondrian according to Ana and Roberto:</b>
          <br><br>
          <div id="videoal">
              <div class="video">
                  <video controls>
                      <source src="images/Term_02/2nd intervention/Mondrian_Roberto.mp4" type="video/mp4">
                      <source src="Videos.ogg" type="video/ogg">
                  </video>
              </div>

              <div class="video">
                 <video controls>
                     <source src="images/Term_02/2nd intervention/Mondrian_Ana.mp4" type="video/mp4">
                     <source src="Video.ogg" type="video/ogg">
                 </video>
              </div>
            </div>
            <br><br>
            <b>Lewitt according to Ana and Alicia:</b>
            <br><br>
            <div id="videoal">
                <div class="video">
                    <video controls>
                        <source src="images/Term_02/2nd intervention/Lewitt_Ana.mp4" type="video/mp4">
                        <source src="Videos.ogg" type="video/ogg">
                    </video>
                </div>

                <div class="video">
                   <video controls>
                       <source src="images/Term_02/2nd intervention/Lewitt_Alicia.mp4" type="video/mp4">
                       <source src="Video.ogg" type="video/ogg">
                   </video>
                </div>
              </div>
              <br><br><br>
              <h4> 04 | Where to head</h4>
              <span style="display:block; height: 20px;"></span>
              I find crucial to continue with coding. I'm currently trying to associate the responses of Alicia and Ana to Daniel's Canogar artwork. This code is more complicated as some forms are "liquid-like," not quadrangular neither rectangular as Mondrian and Lewitt. For this option, I can't define the form through MouseX and MouseY parameters, so I'm trying to use png and transparencies and see if it is possible. I could also associate sounds to the RGB, but I need to set the parameters of change as to what number a blue is blue and not violet or green. As well as the "union of pixels" to have more equilibrium and not suddenly bouncing from one sound to another in a small area if not needed.
              <br><br>
              I've been talking to Armando (the man in charge of the "Tiflotecnolgía" - "Technology for the blind department." To see if it is possible to use this project as a pretext to learn for the blind. He doesn't feel like it can help, blind and visually impaired are so far behind in tech that to relearn senses and visual perceptions through a "synesthetic device" seems far from reality.
              <br><br>
              I feel that this project is more of an exploratory way to "see" things. For the next intervention, I'd like to try with kids, see how far they can create melodies from colors, and if they feel like it can help somehow to learn new things. I wonder if its possible to memorize sounds in order to recognize colors and maybe create images but from sound, so if you trigger a sound in a specific area you'll be able to "paint" x colors in a specific area.
          </p>


<!-- Body Close -->
  <br></br>

        <div class="mt-5">
					<a href="2020.03.04_3D printing and scanning.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<a href="2020.03.11_Electronics design.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        <!--<p class="mb-0"> Phone. <a <b>+34 648 061 626</b> </a></p>-->
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
