<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Future scenario</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Future scenario'</h2>
          <span class="date text-sm">01.21.2020</span>
        </div>

        <br></br>

        <a class="image">
        <img src="images/Term_02/future scenario_03.gif" alt="" style="width:392px" class="img-fluid"></a>
        <img src="images/Term_02/future scenario_04.gif" align="right" alt="" style="width:697px" class="img-fluid"></a>

      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">

  <h4>2035 is a visual culture</h4>
  <span style="display:block; height: 20px;"></span>
<p>
  We are in a vast valley surrounded by mountains; some become blurry with distance, and we can barely see them at the end of the horizon. There is a huge rock right in front of us. Its form reminds me of Road Runner & Coyote. As if we were in Utah or Arizona. Yes, it feels like a desert, although I'm not sure we are in the US. Can you feel the heat? I can imagine it. Still, my body is not warm. I'm not sweating. It is weird as if my eyes wanted to control my mind.
  We stand on rocks, and there is sand underneath. A man begins to clear the area right in front of us. He collects the rocks and moves them to the side. It looks like he is trying to make a circle. The sand is the area of the ring, the fill. Right next, he starts placing the rocks back, but now around the circle, as if they delimited its perimeter.
  He looks back at us. He is done and walks away without saying anything. I take a picture with a camera I found right next to me while you sit down and try to imagine what I just told you. You don't experience as I do. I know you can't because your impairment won't let you, but I know you'd love to see this.
<br></br>
It is 2035. Life doesn't seem very different, but it is. Scientists, sociologists, and philosophers have defined this period as the optic century. <b>We are visual creatures.</b> We communicate with images. A large medium encompassing not just photography, art, and design, but also business, sports, music, entertainment, and technology.
<br></br>
Today, Virtual Reality and Augmented Reality are so advanced. That there is no more need for musicians, business people or even tourists to travel across the world to give a concert, conference, attending a meeting, or seeing the Eiffel Tower. We experience the world differently. Skype, Facetime, and Whatsapp were replaced with a set of headsets. And it not only ended there, but VR also shaped museums, galleries, artists and their artworks as people started visiting less cultural sites.
<br></br>
Until 1860 or so, art remained pretty consistent throughout history. However, the rise of different movements made our perception change little by little. 2020 arrived, and it seemed like we had seen all. The proliferation of images (paintings, drawings, sculptures, photography, or performing acts) was not enough. So then we began projecting the 3D images onto our retinas, allowing them to <b>integrate with our minds and hacking our perception</b> between the real or physical and the digital world.
I wonder what's next. Don't you? Nowadays, art does not look like art. New mediums and digital spaces govern our sight. And for those who haven't, their world crashes. They were left behind. <b>I would like to feel the heat of that site, sweat; feel my feet stepping on the rocks, the sand vanishing through my fingers.</b> Maybe through this, you'd understand Richard's Long artwork.
<br></br>
<b>We now distrust our eyes.</b> Maybe feeling will help us reconnect with our beginnings. <b>Can we bring the virtual experience into your physical world?</b>
</p>
___
<br></br>
<h4>Project's growth plan</h4>
<span style="display:block; height: 20px;"></span>
          <a class="image">
          <img src="images/Term_02/future scenario_05.png" alt="" style="width:1110px"class="img-fluid"></a>
<!-- Body Close -->
  <br></br>

        <div class="mt-5">
          <!--<a href="2019.12.13_exploring hybrid profiles.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>-->

					 <a href="2020.02.03_1st intervention.html" class="image">
           <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        <!--<p class="mb-0"> Phone. <a <b>+34 648 061 626</b> </a></p>-->
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
