<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Computer-aided design</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Computer-aided design'</h2>
          <span class="date text-sm">02.12.2020</span>
        </div>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <h4> 2D Software</h4>
          <span style="display:block; height: 20px;"></span>
					<p>
            I'm very familiar with 2d Software. I've been using Photoshop and Illustrator for a long while now, so understanding how they work and the various possibilities; is not difficult.
            <br><br>
            Illustrator works with vector graphics allowing us never to lose quality when scaling up or down (not resolution-dependent), for example. It is suitable for illustrations and logos, and although we can work with images, there are not many tools neither the necessary filters available.
            <br><br>

            <a class="image">
            <img src="images/Term_02/Computer-aided design/ai_1.jpg" alt="" style="width:545px" class="img-fluid"></img></a>
            <img src="images/Term_02/Computer-aided design/ai_2.jpg" align="right" alt="" style="width:545px" class="img-fluid"></img></a>

            <br><br>
            On the other hand, Photoshop allows us to edit graphics pixel-by-pixel. An immense amount of filters and tools are available for playing around and changing the composition of images. But because it is resolution-dependent sometimes, we can look at "pixeled images."  As if they were jagged.
            <br><br>

            <a class="image">
            <img src="images/Term_02/Computer-aided design/ps_1.jpg" alt="" style="width:545px" class="img-fluid"></img></a>
            <img src="images/Term_02/Computer-aided design/ps_2.jpg" align="right" alt="" style="width:545px" class="img-fluid"></img></a>

            <br><br>
            <br><br>

            <h4> 3D Software</h4>
            <span style="display:block; height: 20px;"></span>
            As an architect, and especially when I was a college student, I learned a few 3D Softwares: Archicad, Rhino, a bit of Revit, and 3dsMax. It's been a while I don't use them, so for this week, I tried to remember and re-learn commands in Rhino.

            Designing my project was kind of easy, although I have to say I didn't go much into detail because I wanted to spend more time in Grasshopper and Blender (which I don't know yet).

            <br><br>
            <b>Rhino</b>
            <br><br>
            <a class="image">
            <img src="images/Term_02/Computer-aided design/rhino_1.jpg" alt="" style="width:545px" class="img-fluid"></img></a>
            <img src="images/Term_02/Computer-aided design/rhino_2.jpg" align="right" alt="" style="width:545px" class="img-fluid"></img></a>
            <br><br>
            File: <ul>
              <li><a href="images/Term_02/Computer-aided design/Model.3dm" download=""><i>Rhino</i></a></li>
            </ul>
            <br><br>
            <b>Grasshopper</b>
            <br><br>
            After Edu's class with Grasshopper, I watched a few tutorials on how to make meshes, simple forms, and variations of them. Therefore to add a visual representation of the "vibrations feeling," I want people to feel when using my project. I designed a smooth and wobbly surface, simulates the feeling on top of the previous model. I found it hard to make it. It is math, algorithms, and formulas, so I had to watch a tutorial for understanding how to design it.
            <br><br>

            <video width="1110px" height="" controls>
              <source src="images/Term_02/Computer-aided design/gh_1.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video>

            <br><br>
            <a class="image">
            <img src="images/Term_02/Computer-aided design/gh_2.jpg" alt="" style="width:545px" class="img-fluid"></img></a>
            <img src="images/Term_02/Computer-aided design/gh_3.jpg" align="right" alt="" style="width:545px" class="img-fluid"></img></a>
            <br><br>
            File: <ul>
              <li><a href="images/Term_02/Computer-aided design/Vibrations simulation.gh" download=""><i>Grasshopper</i></a></li>
            </ul>

            Notes:<ul>
              <li>To understand the software and correctly perform the steps, you need to "breakdown" or "structure" the steps mathematically</li>
              <li>This is the <a target="_blank" href="https://www.youtube.com/watch?v=GOKFzdqCwqY"> <i>tutorial</i></a> I watched for doing this design</li>
            </ul>

            <br><br>

            <h4> Conclusions</h4>
            <span style="display:block; height: 20px;"></span>
            <ul>
              <li>Need to watch Fusion 360 and FreeCad for expanding possibilities</li>
              <li>Continue with Blender and Grasshopper tutorials</li>
            </ul>
          </p>


<!-- Body Close -->
  <br></br>

        <div class="mt-5">
					<a href="2020.02.07_Atlas of weak signals.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<a href="2020.02.18_future scenario2.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        <!--<p class="mb-0"> Phone. <a <b>+34 648 061 626</b> </a></p>-->
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
