<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Applications and implications</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Applications and implications'</h2>
          <span class="date text-sm">04.15.2020</span>
        </div>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">

          <p>
          For my MDEF final project, I'm going to do a small machine that can translate values to output shapes. The values given by a potentiometer and an RGB sensor will be used to output, then the data collected to the speaker and also use it for rhino and processing (this last I paused it due to specific problems, but I'll get back to it at some point). The main idea has been apart from the hypothetic thought and abstract... To help the blind and visually impaired, be able to model and create images out from and with the use of sound.
          <br><br>
          The first image shows, how I'd like it to be and the second the current state of the project.
          <br><br>
          <a class="image">
          <img src="images/Term_02/Applications/peq.jpg" alt="" style="width:545px" class="img-fluid">
          <img src="images/Term_02/Applications/peq2.jpg" alt="" style="width:545px" align="right" class="img-fluid"></a>
          <br><br><br><br>

          <b>Who has done a similar thing before? </b>

          <br><br>

          <a class="image">
            <img src="images/Term_02/Applications/lego.jpg" alt="" style="width:358px" class="img-fluid"></img></a>
            <a class="col-md-auto">
              <img src="images/Term_02/Applications/play.jpg" alt="" style="width:358px" class="img-fluid"></img>
              <img src="images/Term_02/Applications/gravity.jpg" alt="" style="width:358px" align="right" class="img-fluid"></img></a>

         <br><br>
          <ul>
          <li><a target="_blank" href="https://www.dezeen.com/2015/01/28/lego-x-gravity-digital-modelling-kit/"><i>Lego X</i></a>. This project transfer models made from lego to real-time digital files.<br> Although the idea of my project is to use sound instead of physical objects, it does change the data sent to make a model - stl and then be able to print it.</li>
          <br>
          <li>Another one could be <a target="_blank" href="https://playtronica.com/"><i>Playtronica</i></a>. The main idea in this project is to use to objects to create sound. So if you plug the device to things or even yourself. You'd be able to listen to different sounds. My project is similar, but the way backwards.</li>
          <br>
          <li>Anothers I could mention, would be the VR and Touch technologies. These could be far from similar too, but the idea of creating out of movement is what I refer to. A good example could be <a target="_blank" href="https://www.gravitysketch.com/"><i>Gravity Sketch</i></a>.</li>

        </ul>

          I bet there are a lot more projects that can be related to this, specifically the ones related to the visually impaired.

          <br><br><br><br>

          <b>What materials and components am I using? </b>
          <br><br>
          <ul>
            <li>1 - Adafruit. RGB Color Sensor with IR filter and White LED. <a target="_blank" href="https://www.adafruit.com/product/1334"><i>TCS34725</i></a> </li>
            <li>1 - Speaker 3 Watt 8 Ohm for Arduino</li>
            <li>1 - DFPlayer Mini </li>
            <li>1 - Potentiometer </li>
            <li>4 - Push buttons </li>
            <li>4 - 10 KOhms </li>
            <li>1 - Arduino / Sparkfun readboard</li>
            <li>1 -Milled PCB instead of jumperwires </li>
            <li> 3D printing filament</li>
            <li> Wood (maybe for the buttons, but not sure how I'll do it)</li>
          </ul>

          <br><br>

          <b>Where am I going to get the materials and components?</b>
          <br><br>
          Fablab, Diotronic and Servei Estació.

          <br><br><br>

          <b>How much will they cost?</b>
          <br><br>
          At this point, I don't think I would spend a lot more. Unless I would need to buy a 3D filament, that would cost around 35 €. And if I would have to calculate the whole project, it would cost aprox...
          <br><br>
          <ul>
            <li>12€ - RGB Color Sensor</li>
            <li>6€ - Speaker 3 Watt 8 Ohm for Arduino</li>
            <li>6,50€ - DFPlayer Mini </li>
            <li>1,50€ - Potentiometer </li>
            <li>2,20€ - Push buttons </li>
            <li>0,50€ (less but... lets say this) - 10 KOhms </li>
            <li>20€ - Sparkfun readboard</li>
            <li>1,50€ -Milled PCB instead of jumperwires </li>
            <li>5€ (I'm not sure how much... but lets say this) 3D printing filament</li>
            <li>5€ Wood</li>
            <li>30€ machine time?</li>
            <br>
            <li> Total = 90€! maybe?
          </ul>

          <br><br>

          <b>Part of the device I'll make in fablab</b>
          <br><br>
        Electronics production, milling, soldering the components, 3d printing case and building it.

          <br><br><br>

          <b>Processes that will be used?</b>
          <br><br>
      I'm not sure what you mean with this question, but yeah. 3D modeling and printing, electronigs design and production, input and output devices, computer controlled cutting, interface and application...

          <br><br><br>

          <b>Questions that need to be answered?</b>
          <br><br>
          If the visually impaired would be willing to use this tool as part of their creative exploration and learning, as well as how much impact can it make in the design and tech community to open technical production to a wider range of users - accesibility in design.

          <br><br><br>

          <b>How will this project be evaluated?</b>
          <br><br>
          By workshops and interactions made with the visually impaired community.






          </p>


<!-- Body Close -->
  <br></br>

        <div class="mt-5">
					<a href="2020.04.08_After the nation state.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<!--<a href="2020.04.22_Output Devices.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>-->
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
