<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Output Devices</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Output Devices'</h2>
          <span class="date text-sm">04.22.2020</span>
        </div>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <p>
            This week was about output devices. At home, I have some, but for this exercise, I decided to use the Servo. For which we learned the past week in class. The cool thing about servos is that you can move them to an accurate position. It has a range between 0° and 180°. According to Edu and some of the videos I found on the internet, you can dismantle them and change the gears to increase the range, but at home, I only have one, so I didn't feel confident enough to try this.


            <br><br>

            To begin, I needed to understand how to use the servo and how to wire it. This was pretty easy. Servo motors have three wires: signal (white in this case), power (red), and ground (black). After connecting them to the board, I needed to find a code to try it. So I used <a target="_blank" href="https://www.instructables.com/id/How-to-usa-a-Servo-motor-Arduino-Tutorial/"><i>one</i></a> found on the internet and written by "codebender_cc" in the "Instructables" webpage. Here, I realized I needed a library, which in this case is "Servo.h" after including it, I determined the signal pin, the position, and a 2 -for- function for moving it. The first to make it move to 180° and the second to put it back to zero. Nice!

            <br><br>

            <a class="image">
            <img src="images/Term_03/Output devices/7.jpg" alt="" style="width:545px" class="img-fluid">
            <img src="images/Term_03/Output devices/8.jpg" align="right" alt="" style="width:545px" class="img-fluid"></a>

            <br><br>

            Then... I wanted to add an input device. Until now, I've been using mostly the potentiometer and flex sensor, but at home, I also have a Soft Potentiometer or a Touch Sensor Strip, so I decided to use it.

            <br><br>


            To continue with the plan. I needed to understand how to set the input. Just as before, I searched for examples on the internet and found <a target="_blank" href="https://learn.sparkfun.com/tutorials/sik-keyboard-instrument"><i>this</i></a>. It is a pretty cool exercise, but for now, I just needed to understand how to use the soft potentiometer. The ground has a small arrow on the device, and I added a 10K Ohm resistor between the ground and the signal (middle leg). The middle leg connects to the Analog pin, and finally, the last to power (as the servo and the potentiometer are both using 5V, I attached them both to the same power line and then to 5V). Now, the code... I extracted the pieces I needed from the exercise, change the parameters required, and tried. Up to here, my code was improving, but the servo moved like crazy from one side to the other. Therefore I reduced the angle degrees and changed the code from the input device to adjust to what I wanted - when being at 0, stay in the middle, when receiving a signal from x to y, move to certain degrees and finally when receiving a signal from y to z, move to the opposite side.

            <br><br>

            To have some fun with these devices. I decorated the servo with a pair of wiggle eyes and on top of it, a paper mask. An African-robotic-paper- mask. To be quick with the design. I used illustrator and then copied it on the paper, cut, and assemble. After this, I measured the distance between the holes and cut a strip of paper for the servo to finally put the eyes on top.

            <br><br>

            <a class="image">
            <img src="images/Term_03/Output devices/1.jpg" alt="" style="width:357px" class="img-fluid">
            <a class="col-md-auto">
            <img src="images/Term_03/Output devices/2.jpg" alt="" style="width:357px" class="img-fluid">
            <img src="images/Term_03/Output devices/3.jpg" align="right" alt="" style="width:357px" class="img-fluid"></a>

            <br><br>

            <a class="image">
            <img src="images/Term_03/Output devices/4.jpg" alt="" style="width:357px" class="img-fluid"></a>
            <a class="col-md-auto">
            <img src="images/Term_03/Output devices/5.jpg" alt="" style="width:357px" class="img-fluid"></a>
            <img src="images/Term_03/Output devices/6.jpg" align="right" alt="" style="width:357px" class="img-fluid"></a>

            <br><br>

            <video width="1110px" height="" controls>
              <source src="images/Term_03/Output devices/Video.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video>

            <br><br>

            Files: <ul>
              <li><a href="images/Term_03/Output devices/Arduino.rar" download=""> <i>Arduino</i></a></li>
              <li><a href="images/Term_03/Output devices/Mascara.ai" download=""> <i>Illustrator</i></a>
              </li>
            </ul>


          </p>


<!-- Body Close -->
  <br></br>

        <!--<div class="mt-5">
					<a href="2020.04.01_Input devices.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>-->

					 <a href="2020.04.29_Interface and app.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
