<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Molding and casting</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Molding and casting'</h2>
          <span class="date text-sm">05.20.2020</span>
        </div>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">

          <h4>Molds at home</h4>
          <span style="display:block; height: 20px;"></span>

          <p>

            For this week, we had to try to do a mold at home. First, I wanted to try with the things the fab guys taught us last week so I used Santi's recipe: 2gr of agar + 100ml of milk. The steps I followed were the following:
            <br><ol>
              <li>Put the packet of 2gr of agar in 50ml of boiled water</li>
              <li>Mix until dissolved</li>
              <li>Add the 100ml of milk and mix</li>
              <li>Put the object you want to cast at the bottom of the glass (if it's not heavy, paste it with double-sided tape)</li>
              <li>Put the mix inside the glass</li>
              <li>Put inside the frige and wait until it jells</li>
              <li>Take the mold out, remove the mix carefully and then the object. (I used tweezers because the mix was too delicate.)</li>
              <br><br>
                <a class="image">
                <img src="images/Term_03/Molding and casting/agar.png" alt="" style="width:1110px" class="img-fluid"></a>
              <br><br>
              <li>Then added a bit of oil so that the plaster won't suck all the water from the agar (maybe I added too little)</li>
              <li>Mix the plaster following the adequate proportions and add it to the mold</li>
              <li>Wait until the plaster dries (in my case it took a long long time so after a while I took the cast out and let it dry to the sun</li>
              <br><br>
                <a class="image">
                <img src="images/Term_03/Molding and casting/agar2.png" alt="" style="width:1110px" class="img-fluid"></a>
              </ol>
              <br><br>

              Results:

              <br><br>

              <a class="image">
              <img src="images/Term_03/Molding and casting/mold1.jpg" alt="" style="width:545px" class="img-fluid">
              <img src="images/Term_03/Molding and casting/mold2.jpg" alt="" style="width:545px" align="right" class="img-fluid"></a>

              <br><br><br><br>

              <h4>Other attempts that ended up being fails</h4>
              <span style="display:block; height: 20px;"></span>

              Chocolate Reindeer. I put in the freezer and when I took it out the mold was to hard, I waited a while but the chocolate began to melt again. Then I put it back in the fridge and wait a while... it never turned solid.

              <br><br>

              <a class="image">
              <img src="images/Term_03/Molding and casting/mold3.jpg" alt="" style="width:545px" class="img-fluid">
              <img src="images/Term_03/Molding and casting/mold4.jpg" alt="" style="width:545px" align="right" class="img-fluid"></a>

              <br><br>
              Plaster goose: The piece was too complex so when trying to take the ceramic out, the agar mold broke. And the Mexican coin: For this I used latex, I added it in layers and after it was dry I took it off, but found out the pattern / relief of the coin did not properly copy.

              <br><br>

              <a class="image">
              <img src="images/Term_03/Molding and casting/mold5.jpg" alt="" style="width:545px" class="img-fluid">
              <img src="images/Term_03/Molding and casting/mold6.jpg" alt="" style="width:545px" align="right" class="img-fluid"></a>

              <br><br><br><br>

              <h4>Design for a proper molding and casting (when we return to fablab)</h4>
              <span style="display:block; height: 20px;"></span>

              I would like to do a incense burner for my house. I modeled a few different ideas and draw them on paper as a "prototype" to properly imagine their size. I struggled a bit when adding chamfer to the design, I wanted the corners to be rounded but then realized that for this I had to cut the wax piece in half (which is not possible...). So in the end I decided to change the design a bit by making perpendicular the bottom edges. Like this it should be easy to make, although I'll see how it goes when we go back.


              <br><br>

              <a class="image">
              <img src="images/Term_03/Molding and casting/designs.JPG" alt="" style="width:545px" class="img-fluid">
              <img src="images/Term_03/Molding and casting/designs1.JPG" alt="" style="width:545px" align="right" class="img-fluid"></a>

              <br><br>

              <a class="image">
              <img src="images/Term_03/Molding and casting/designs2.JPG" alt="" style="width:545px" class="img-fluid">
              <img src="images/Term_03/Molding and casting/designs3.JPG" alt="" style="width:545px" align="right" class="img-fluid"></a>

              <br><br><br><br>

              To make the machine file, I used <a target="_blank" href="http://fabmodules.org/"><i>Fabmodules</i></a>. I used  <a target="_blank" href="http://academany.fabcloud.io/fabacademy/2020/labs/barcelona/students/tue-ngo/assignments/week-15-molding-and-casting.html"><i>Tue's documentation</i></a> as a guide.
              <br><br>
              <ol>
                <li>Select the mesh file ".stl" as input format.</li>
                <li>Change the units/in to 25.4 and the dpi to 500.</li>
                <li> Press on "calculate the height map"</li>
                <li> Then click on output format and select ".rml"</li>
                <li> Select the process, first we'll do the rough cut (1/8). To remove the bigger parts of the material we won't need. </li>
                <li> Then select the output machine - "MDX-20" and change the settings to: speed(mm/s): 20, x0(mm): 0, y0(mm): 0, z0(mm): 0, zjog(mm): 12, xhome (mm): 0, yhome (mm): 0, zhome (mm): 12.</li>
                <li> On the process section, I left the default settings. The tool diameter (mm) is 3.175 and offset overlap (%): 50.</li>
                <li>Calculate and wait until its done and you cans ave the file.</li>
                <li> Now we have to change the process to the "wax finish cut (1/8)". To make all the small details the model has.</li>
                <li>Here, I left again the default settings and just changed the type of tool to "ball end" and make sure thetool diameter was still 3.175 mm. </li>
                <li>Calculate and save when its done</li>

                <br><br>

                <a class="image">
                <img src="images/Term_03/Molding and casting/fab1.jpg" alt="" style="width:526px" class="img-fluid">
                <img src="images/Term_03/Molding and casting/fab2.jpg" alt="" style="width:526px" align="right" class="img-fluid"></a>

                <br><br>

                <a class="image">
                <img src="images/Term_03/Molding and casting/fab3.jpg" alt="" style="width:526px" class="img-fluid">
                <img src="images/Term_03/Molding and casting/fab4.jpg" alt="" style="width:526px" align="right" class="img-fluid"></a>

                <br><br><br><br>

                Finally, after a few weeks we had the chance of going back to the lab. Here I had to make some changes mostly because the distance between the model and the walls was super tight, so there was not enough space for the tool to pass through. After getting the wax piece, I added a new file because the piece was not completely planar. The new file just leveled everything, now the z parameter was the same through all the piece. After making these changes and remaking the rml files I uploaded the files to see how long the machine was going to take. It took around 8 hrs, until the next morning I got to see the result and it was surprisingly good.

                <br><br>

                Now it was time to make the mold and cast. For these, I chose to work with "Easyplast" which is a special silicone for molding. It is super easy and gives you a lot of time to mix (30-60 min) and handle things right. Then I calculated how much of the material I needed with water and using a scale. The mix ratio of the "Easyplast" is 1:1 (part A + part B). After mixing it correctly and trying to take out all the bubbles I added it carefully to the mold. I found easier to do it with the mold tilted, and by making the mix drop as thin as a string. Then for making it right and not having small bubbles around the mold, Josep recommended me to put it in the vacuum machine. After 2 hours or so, I took it out and waited until the silicone jelled/settled correctly.

                <br><br>

                <a class="image">
                <img src="images/Term_03/Molding and casting/incense_mold.jpg" alt="" style="width:526px" class="img-fluid">
                <img src="images/Term_03/Molding and casting/incense_mold2.jpg" alt="" style="width:526px" align="right" class="img-fluid"></a>

                <br><br>


                Time to try it! For the final material, I used "Marblecast." I have to say that it is also super easy, quick and gives great results. I made quite a few copies, and always had great outcomes.

                <br><br>

                <a class="image">
                <img src="images/Term_03/Molding and casting/web_incense.jpg" alt="" style="width:526px" class="img-fluid">
                <img src="images/Term_03/Molding and casting/web_incense2.jpg" alt="" style="width:526px" align="right" class="img-fluid"></a>

                <br><br><br><br>


              Files: <ul>
                <li><a href="images/Term_03/Molding and casting/incense_burner.3dm" download=""> <i>Rhino model</i></a></li>
                <li><a href="images/Term_03/Molding and casting/incense.stl" download=""> <i>Stl file</i></a></li>
                <li><a href="images/Term_03/Molding and casting/roughcut.rml" download=""> <i>Rough cut</i></a></li>
                <li><a href="images/Term_03/Molding and casting/finishcut.rml" download=""> <i>Finish cut</i></a></li>
              </ul>





          </p>


<!-- Body Close -->
  <br></br>

        <div class="mt-5">
					<a href="2020.05.13_Networking and com.html" class="image">
          <img src="images/Izq.png" alt="" style="width:12px" class="img-fluid"></a>

					<a href="2020.05.27_Wildcard week.html" class="image">
          <img src="images/Dcha.png" alt="" style="width:12px" align="right" class="img-fluid"></a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
