<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<!-- Navigation Start -->
<!-- Header Start -->

  <!-- PARA ACTIVAR CURSOR

  <div class="cursor"></div>

  <script>
    const cursor = document.querySelector(".cursor");

    document.addEventListener("mousemove", e => {
      cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX-10)+"px;");
    })
  </script> -->

<div id="none">
</div>

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->
<!-- Navigation End -->

<!--Banner Start -->

<section class="section banner">
	<div class="container">

<!-- Banner End -->

<!-- Portfolio start -->
<body>

<section class="portfolio">
	<div class="container">
    <span style="display:block; height: 70px;"></span>
    <img src="images/Animacion.gif"class="img-fluid" style="height:430px" align="right"></a>
    <div data-aos="fade-right">
    <section class="section banner-3">
    	<div class="container">
    		<div class="row justify-content-center align-items-center">
    			<div class="col-lg-12">
            <div class="css-typing">
            <span style="display:block; height: 110px;"></span>
            	<h4>This blog is a journey about researching deeper, building narratives, and </h4>
              <h4>designing for better futures.</h4>
            </div>
          </div>
        </div>
      </div>


<!--Space to separate info-->
<span style="display:block; height: 230px;"></span>

     <img src="images/Abj.gif"style="width:20px" class="img-fluid"></a>
    </section>
  </div>

      <div class="row shuffle-wrapper portfolio-gallery">

  	      <div class="col-lg-4 col-6 mb-4 shuffle-item">
  		      	<div class="position-relative inner-box">
  		          <div class="image position-relative ">
  	               <img src="images/Term_01/Atlas of weak signals.jpg" alt="Atlas of weak signals-image" class="img-fluid w-100 d-block">
  	                <div class="overlay-box">
  	                	<a class="portfolio-image popup-item" href="2019.10.11_atlas of weak signals.html">
  	                  		<i class="ti-angle-right"></i></a>
  		                  <div class="overlay-inner">
  		                      <h5 class="mb-0">'Atlas of weak signals'</h5>
  		                      <h6>Weekly documentation</h6>
  		                  </div>
  	                </div>
  	            </div>
  		      </div>
  	      </div>

  	      <div class="col-lg-4 col-6 mb-4 shuffle-item">
  	        <div class="position-relative inner-box" >
  	            <div class="image position-relative ">
  	               <img src="images/Term_01/My role as a designer.jpg" alt="My role as a designer-image" class="img-fluid w-100 d-block">
  	                <div class="overlay-box">
                      <a class="portfolio-image popup-item" href="2019.10.12_my role as a designer.html">
  	                  	<i class="ti-angle-right"></i></a>
  		                  <div class="overlay-inner">
  		                      <h5 class="mb-0">'My role as a designer'</h5>
  		                      <h6>Reflection</h6>
  			            </div>
  			        </div>
  			      </div>
  		      </div>
  	      </div>

  	      <div class="col-lg-4 col-6 mb-4 shuffle-item">
          	 <div class="position-relative inner-box">
          	    <div class="image position-relative ">
          	       <img src="images/Term_01/Narrating futures.jpg" alt="Narrating futures-image" class="img-fluid w-100 d-block">
          	                <div class="overlay-box">
          	                	<a class="portfolio-image popup-item" href="2019.10.18_narrating emergent futures.html">
          	                  		<i class="ti-angle-right"></i></a>
          	                  <div class="overlay-inner">
          	                      <h5 class="mb-0 ">'Narrating emergent futures'</h5>
          	                      <h6>Weekly documentation</h6>
          	                    </div>
          	                  </div>
          	                </div>
          	            </div>
          	        </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_01/Unpacking intelligent m.jpg" alt="Unpacking intelligent machines-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2019.10.25_unpacking intelligent machines.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Unpacking intelligent machines'</h5>
                          <h6>Weekly documentation</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_01/My atlas of weak signals.jpg" alt="My atlas of weak signals-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2019.10.27_my atlas of weak signals.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'My atlas of weak signals'</h5>
                          <h6>Reflection</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_01/Biology zero.jpg" alt="Biology zero-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2019.11.01_biology zero.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Biology zero'</h5>
                          <h6>Weekly documentation</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_01/Living with.jpg" alt="Living with your own ideas-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2019.11.08_living with your own ideas.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Living with your own ideas'</h5>
                          <h6>Weekly documentation</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_01/Good vibrations.jpg" alt="Good vibrations-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2019.11.08_z_good vibrations.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Good vibrations'</h5>
                          <h6>Reflection</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_01/The post tech.jpg" alt="The post technological futures of everything-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2019.11.15_the post technological futures of everything.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'The post technological futures of everything'</h5>
                          <h6>Weekly documentation</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_01/The almost useless.jpg" alt="The almost useless machines-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2019.11.21_the almost useless machines.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'The almost useless machines'</h5>
                          <h6>Weekly documentation</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_01/Emergent economies.jpg" alt="Emergent economies-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2019.11.30_emergent economies.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Emergent economies'</h5>
                          <h6>Weekly documentation</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_01/Design with Collective Intelligence.jpg" alt="Design with collective-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2019.12.05_design with collective intelligence.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Design with collective intelligence'</h5>
                          <h6>Weekly documentation</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_01/Exploring hybrid profiles.jpg" alt="Exploring hybrid prof-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2019.12.13_exploring hybrid profiles.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Exploring hybrid profiles'</h5>
                          <h6>Weekly documentation</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_01/Design dialogues.jpg" alt="Design dialogues-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2019.12.18_design dialogues.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Design dialogues'</h5>
                          <h6>Design Studio</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/future scenario.jpg" alt="Future scenario-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.01.21_future scenario.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Future scenario'</h5>
                          <h6>Design Studio</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/1st intervention.jpg" alt="1st intervention-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.02.03_1st intervention.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'1st intervention'</h5>
                          <h6>Design Studio</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/Principles and practices/pandp_1.jpg" alt="pp-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.02.05_Principles and practices.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Principles and program management'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/Designing for the anthro/Dfa_01.jpg" alt="designfor-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.02.07_Atlas of weak signals.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Designing for the Anthropocene'</h5>
                          <h6>Documentation</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/Computer-aided design/cad_01.jpg" alt="cad-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.02.12_Computer-aided design.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Computer-aided design'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/future scenario2.jpg" alt="future scenario2-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.02.18_future scenario2.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Future scenario 2.0'</h5>
                          <h6>Design Studio</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/Computer-controlled cutting/ccc_01.jpg" alt="computer controlled cutting-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.02.19_computer-controlled cutting.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Computer-controlled cutting'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/Filter bubbles/Filter bubbles_01.jpg" alt="filter bubbles-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.02.21_Filter bubbles.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Life in the times of Surveillance Capitalism'</h5>
                          <h6>Documentation</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/Electronics production/Ep_01.jpg" alt="electronics production-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.02.26_Electronics production.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Electronics production'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/Future world/Future world.jpg" alt="Future world-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.02.28_Future world.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Life after AI'</h5>
                          <h6>Documentation</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/3D Scanning and printing/3D Scanning and printing.jpg" alt="3D printing-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.03.04_3D printing and scanning.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'3D printing and scanning'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/2nd intervention/2nd intervention.jpg" alt="2nd intervention-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.03.05_2nd intervention.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'2nd intervention'</h5>
                          <h6>Design Studio</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/Electronics design/Electronicsdesign.jpg" alt="Electronicsdesign-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.03.11_Electronics design.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Electronics design'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/CCM/1.jpg" alt="Computercontrolled-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.03.18_Computer controlled machining.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Computer controlled machining'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/DD/DD_1.jpg" alt="DDII-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.03.24_Design Dialogues 2.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Design Dialogues II'</h5>
                          <h6>Design Studio</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/Embedded programming/Embpr.jpg" alt="Embeddedp-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.03.25_Embedded programming.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Embedded programming'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/Input devices/Inputd.jpg" alt="Embeddedp-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.04.01_Input devices.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Input devices'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_02/After the ns/1.jpg" alt="Embeddedp-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.04.08_After the nation state.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'After the Nation State'</h5>
                          <h6>Documentation</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Under_c/Under construction_1_2.jpg" alt="Embeddedp-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.04.15_Applications and implications.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Applications and implications'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_03/Output devices/f1.jpg" alt="Embeddedp-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.04.22_Output Devices.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Output Devices'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_03/Interface and app/portindex.jpg" alt="Embeddedp-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.04.29_Interface and app.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Interface and application programming'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_03/Invention/port.jpg" alt="Embeddedp-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.05.06_Invention.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Invention, intellectual property and income'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_03/Networking and Com/F1.jpg" alt="Embeddedp-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.05.13_Networking and com.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Networking and communications'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_03/Molding and casting/F1.jpg" alt="Embeddedp-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.05.20_Molding and casting.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Molding and casting'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_03/Wildcard/F1.jpg" alt="Embeddedp-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.05.27_Wildcard week.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Wildcard week'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_03/Design Studio/port.jpg" alt="Embeddedp-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.06.22_Design Studio.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Design Studio'</h5>
                          <h6>Documentation</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_03/Curating New/port2.jpg" alt="Embeddedp-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.06.22_Curating the new normal.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Curating New Normals'</h5>
                          <h6>Documentation</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_03/DD/port1.jpg" alt="Embeddedp-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.06.22_Design Dialogues.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Design Dialogues'</h5>
                          <h6>Documentation</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="images/Term_03/What/port.jpg" alt="Embeddedp-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-item" href="2020.06.29_Fab.html">
                      <i class="ti-angle-right"></i></a>
                        <div class="overlay-inner">
                          <h5 class="mb-0 ">'Fab Academy project'</h5>
                          <h6>Fab Academy</h6>
                        </div>
                  </div>
              </div>
            </div>
          </div>

       </div>
	    </div>
	</div>
</section>
</body>
<!-- Portfolio End -->

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
