<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Andrea Bertran_Master's project</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
	  </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="https://www.dropbox.com/home/Portfolio?preview=2019.01_Portfolio+Andrea+Bertran.pdf" target="_blank" >Portfolio</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
          </ul>
        </li>

      </ul>
      </div>
  </div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Outsight'</h2>
        </div>
      </div>
      </div>
    </div>
  </div>
 </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">

          					<p>

                      <h4>How can new technologies help decrease the inequality gap in societies?</h4>
                      <span style="display:block; height: 20px;"></span>


                      Since the beginning of the master's program, I decided to focus my project on accessibility in design. I began volunteering in Fundación Once, the Spanish national institution in charge of helping people with a visual impairment. To my surprise, they had a lot more access to technologies from what I imagined. But there is a vast lack of efficiency. Sometimes, technologies adapt to help them in their daily activities, but a lot more they need assistance from another person. I began questioning how they perceive the arts and if it is possible to translate artists' artworks for them to feel what the artists wanted to portray.
                      <br><br>
                      Yes, we live in a <b>Visual Culture</b>. But I believe we perceive and learn things through a mix of senses. Have you ever thought how much aware you are of your spatial context? Through what senses do you recognize the information? Some of us might say instantly "sight," but try closing your eyes for a minute. What are you listening to? Are you feeling cold or hot? And if you take a step forward, how do you know you're moving? Are you balanced? We learned that there are five senses (hearing, sight, smell, taste, and touch), and each of them carries a different impression to our brain. But there have been many studies (please go to page 8 in the thesis document), pointing out that humans have more senses. And it all depends on how we classify or divide our sensory systems. Is there any other way possible that can help us understand things differently through the use of senses? <b>Can we play with them and trick our minds for perceiving?</b> It is possible to learn more from those who haven't sight.
                      <br><br>
                      Throughout my volunteering, I realized not only the lack of adapted technologies but also the way they are taught to learn. Touch is super important, and hearing guides them everywhere. After two interventions (<a target="_blank" href="https://andrea_bertran.gitlab.io/andrea.bertran/2020.02.03_1st%20intervention.html"><i>first</i></a>, <a target="_blank" href="https://andrea_bertran.gitlab.io/andrea.bertran/2020.03.05_2nd%20intervention.html"><i>second</i></a>), the project started taking shape and transform from <b>a medium that intended to translate visual arts, to a tool that can allow them to design and build sculptures</b>.
                      <br><br>
                      Through this project, I aim to reflect on tools for creativity and look for alternatives for social inclusion. I am interested in how initiatives like this, can challenge us to distort our realities and find new ways for creation, as well as argue about the need to diversify design and consider facilitating accessibility and opening software to overcome differences. I am confident that by involving people with impairments, we would be able to accomplish better systems.
                      <br><br>
                      <b>Let's shift our mindset and make a call to designers to be allies of equity.</b>
                      <br><br><br>
                      <iframe src="https://player.vimeo.com/video/431520698" width="1110" height="624.375" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>


                      <span style="display:block; height: 100px;"></span>
                      <b>Why | Vision</b>
                      A world where design and technology are accessible to all.

                      <br><br>

                      <b>How & What | Mission</b>
                      Our purpose is to make tools that shift technology and design to address imbalances and inequality in society by empowering imagination and senses to find alternatives for new languages in creation. Data-driven design for phygital experiences.


                      <span style="display:block; height: 80px;"></span>
                      <b>Images</b>
                      <br><br>

                      <a class="image">
                      <img src="images/Project/01.jpg" alt="" style="width:545px" class="img-fluid">
                      <img src="images/Project/02.jpg" alt="" style="width:545px" align="right" class="img-fluid"></a>

                      <br><br>

                      <a class="image">
                      <img src="images/Project/03.jpg" alt="" style="width:545px" class="img-fluid">
                      <img src="images/Project/04.jpg" alt="" style="width:545px" align="right" class="img-fluid"></a>

                      <br><br>

                      <a class="image">
                      <img src="images/Project/05.jpg" alt="" style="width:545px" class="img-fluid">
                      <img src="images/Project/06.jpg" alt="" style="width:545px" align="right" class="img-fluid"></a>

                      <br><br>

                      <a class="image">
                      <img src="images/Project/Web1.jpg" alt="" style="width:545px" class="img-fluid">
                      <img src="images/Project/Web2.png" alt="" style="width:545px" align="right" class="img-fluid"></a>

                      <br><br>
                      <span style="display:block; height: 100px;"></span>
                      <b>Thesis document</b>
                      <br><br><br>


                      <style>.embed-container { position: relative; padding-bottom:56.25%; height:0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}</style><div class='embed-container' data-page-width='453' data-page-height='640' id='ypembedcontainer' ><iframe   src="https://www.yumpu.com/en/embed/view/TWyz7m5ECu1toM9F" frameborder="0" allowfullscreen="true"  allowtransparency="true"></iframe></div><script src='https://players.yumpu.com/modules/embed/yp_r_iframe.js' ></script>

                      <br><br><br><br>


                      <b>Final prototype and examples of printed pieces</b>

                      <br><br>

                      <a class="image">
                      <img src="images/Project/outsight_web.jpg" alt="" style="width:545px" class="img-fluid">
                      <img src="images/Project/outsight_web2.jpg" alt="" style="width:545px" align="right" class="img-fluid"></a>

                      <br><br>

                      <a class="image">
                      <img src="images/Project/outsight_web3.jpg" alt="" style="width:545px" class="img-fluid">
                      <img src="images/Project/printed.jpg" alt="" style="width:545px" align="right" class="img-fluid"></a>

                      <br><br><br><br>


                      This project, is a conclusion of a path of observation, exploration, design, and making, but it is also an open question that intends to look for diversity in design. I dream of a world were tools empower individuals to create alternatives. We still need to do a lot of work. Yet, I believe nowadays people have awakened to demand a change, share their ideas and thoughts to re-invent the system. Breaking the paradigm is the goal, and this intervention is a small part of a step. Experimenting and developing alternatives like this is a way to change our mindset and deepen ourselves to speculate and perceive differently. Because if we don’t question the system, neither involve ourselves with the cause, we won’t change reality.

                      <br><br>

                      We need to keep challenging today’s scenery and include wider communities to find opportunities. Technology is undoubtedly an essential factor for shifting our way of designing and thinking. We must keep speculating and prototyping for raising questions to create better solutions.

                      <br><br><br><br>

                      <b>Nowadays...</b>

                      <br><br>

                      Up to today, I haven't been able to go back to Fundación Once (due to COVID-19 👑🦠) and try it with the target group. Hopefully by next monday I'll be able to do a workshop with them and plan future interventions with the device. I'm eager to see what can come out from this.


                    </p>


			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:andrea.bertran@students.iaac.net"> <b>andrea.bertran@students.iaac.net</b> </a></p>
        ---
        <p class="mb-0">Copyrights © 2019. Designed & Developed by <a target="_blank" href="https://themefisher.com/"> <b>Themefisher</b> </a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a target="_blank" href="https://fablabbcn.org/" > <b>Iaac-FablabBarcelona</b> </a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/ablahh/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/andreablahh" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://ablahh.tumblr.com/" target="_blank"><i class="ti-tumblr mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-bertran-l%C3%B3pez-57ba43126/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
